<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Jul 23 18:11:38 CDT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ChangeLogSyncTask (Liquibase Core 3.2.2 API)
</TITLE>

<META NAME="date" CONTENT="2014-07-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChangeLogSyncTask (Liquibase Core 3.2.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChangeLogSyncTask.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../liquibase/integration/ant/BaseLiquibaseTask.LogRedirector.html" title="class in liquibase.integration.ant"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../liquibase/integration/ant/DatabaseRollbackFutureTask.html" title="class in liquibase.integration.ant"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?liquibase/integration/ant/ChangeLogSyncTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChangeLogSyncTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_liquibase.integration.ant.BaseLiquibaseTask">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_liquibase.integration.ant.BaseLiquibaseTask">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
liquibase.integration.ant</FONT>
<BR>
Class ChangeLogSyncTask</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">org.apache.tools.ant.ProjectComponent
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">org.apache.tools.ant.Task
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../liquibase/integration/ant/BaseLiquibaseTask.html" title="class in liquibase.integration.ant">liquibase.integration.ant.BaseLiquibaseTask</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>liquibase.integration.ant.ChangeLogSyncTask</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ChangeLogSyncTask</B><DT>extends <A HREF="../../../liquibase/integration/ant/BaseLiquibaseTask.html" title="class in liquibase.integration.ant">BaseLiquibaseTask</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_liquibase.integration.ant.BaseLiquibaseTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class liquibase.integration.ant.<A HREF="../../../liquibase/integration/ant/BaseLiquibaseTask.html" title="class in liquibase.integration.ant">BaseLiquibaseTask</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../liquibase/integration/ant/BaseLiquibaseTask.ChangeLogProperty.html" title="class in liquibase.integration.ant">BaseLiquibaseTask.ChangeLogProperty</A>, <A HREF="../../../liquibase/integration/ant/BaseLiquibaseTask.LogRedirector.html" title="class in liquibase.integration.ant">BaseLiquibaseTask.LogRedirector</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_liquibase.integration.ant.BaseLiquibaseTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class liquibase.integration.ant.<A HREF="../../../liquibase/integration/ant/BaseLiquibaseTask.html" title="class in liquibase.integration.ant">BaseLiquibaseTask</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../liquibase/integration/ant/BaseLiquibaseTask.html#classpath">classpath</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.tools.ant.Task"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.tools.ant.Task</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>description, location, target, taskName, taskType, wrapper</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.tools.ant.ProjectComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.tools.ant.ProjectComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>project</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../liquibase/integration/ant/ChangeLogSyncTask.html#ChangeLogSyncTask()">ChangeLogSyncTask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/integration/ant/ChangeLogSyncTask.html#executeWithLiquibaseClassloader()">executeWithLiquibaseClassloader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_liquibase.integration.ant.BaseLiquibaseTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class liquibase.integration.ant.<A HREF="../../../liquibase/integration/ant/BaseLiquibaseTask.html" title="class in liquibase.integration.ant">BaseLiquibaseTask</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../liquibase/integration/ant/BaseLiquibaseTask.html#addConfiguredChangeLogProperty(liquibase.integration.ant.BaseLiquibaseTask.ChangeLogProperty)">addConfiguredChangeLogProperty</A>, <A HREF="../../../liquibase/integration/ant/BaseLiquibaseTask.html#closeDatabase(liquibase.Liquibase)">closeDatabase</A>, <A HREF="../../../liquibase/integration/ant/BaseLiquibaseTask.html#createClasspath()">createClasspath</A>, <A HREF="../../../liquibase/integration/ant/BaseLiquibaseTask.html#createDatabaseObject(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createDatabaseObject</A>, <A HREF="../../../liquibase/integration/ant/BaseLiquibaseTask.html#createLiquibase()">createLiquibase</A>, <A HREF="../../../liquibase/integration/ant/BaseLiquibaseTask.html#createOutputWriter()">createOutputWriter</A>, <A HREF="../../../liquibase/integration/ant/BaseLiquibaseTask.html#createPrintStream()">createPrintStream</A>, <A HREF="../../../liquibase/integration/ant/BaseLiquibaseTask.html#execute()">execute</A>, <A HREF="../../../liquibase/integration/ant/BaseLiquibaseTask.html#getChangeLogFile()">getChangeLogFile</A>, <A HREF="../../../liquibase/integration/ant/BaseLiquibaseTask.html#getContexts()">getContexts</A>, <A HREF="../../../liquibase/integration/ant/BaseLiquibaseTask.html#getCurrentDateTimeFunction()">getCurrentDateTimeFunction</A>, <A HREF="../../../liquibase/integration/ant/BaseLiquibaseTask.html#getDatabaseChangeLogLockTableName()">getDatabaseChangeLogLockTableName</A>, <A HREF="../../../liquibase/integration/ant/BaseLiquibaseTask.html#getDatabaseChangeLogObjectsTablespace()">getDatabaseChangeLogObjectsTablespace</A>, <A HREF="../../../liquibase/integration/ant/BaseLiquibaseTask.html#getDatabaseChangeLogTableName()">getDatabaseChangeLogTableName</A>, <A HREF="../../../liquibase/integration/ant/BaseLiquibaseTask.html#getDatabaseClass()">getDatabaseClass</A>, <A HREF="../../../liquibase/integration/ant/BaseLiquibaseTask.html#getDefaultCatalogName()">getDefaultCatalogName</A>, <A HREF="../../../liquibase/integration/ant/BaseLiquibaseTask.html#getDefaultSchemaName()">getDefaultSchemaName</A>, <A HREF="../../../liquibase/integration/ant/BaseLiquibaseTask.html#getDriver()">getDriver</A>, <A HREF="../../../liquibase/integration/ant/BaseLiquibaseTask.html#getLogLevel()">getLogLevel</A>, <A HREF="../../../liquibase/integration/ant/BaseLiquibaseTask.html#getOutputFile()">getOutputFile</A>, <A HREF="../../../liquibase/integration/ant/BaseLiquibaseTask.html#getPassword()">getPassword</A>, <A HREF="../../../liquibase/integration/ant/BaseLiquibaseTask.html#getUrl()">getUrl</A>, <A HREF="../../../liquibase/integration/ant/BaseLiquibaseTask.html#getUsername()">getUsername</A>, <A HREF="../../../liquibase/integration/ant/BaseLiquibaseTask.html#isOutputDefaultCatalog()">isOutputDefaultCatalog</A>, <A HREF="../../../liquibase/integration/ant/BaseLiquibaseTask.html#isOutputDefaultSchema()">isOutputDefaultSchema</A>, <A HREF="../../../liquibase/integration/ant/BaseLiquibaseTask.html#isPromptOnNonLocalDatabase()">isPromptOnNonLocalDatabase</A>, <A HREF="../../../liquibase/integration/ant/BaseLiquibaseTask.html#setChangeLogFile(java.lang.String)">setChangeLogFile</A>, <A HREF="../../../liquibase/integration/ant/BaseLiquibaseTask.html#setClasspathRef(org.apache.tools.ant.types.Reference)">setClasspathRef</A>, <A HREF="../../../liquibase/integration/ant/BaseLiquibaseTask.html#setContexts(java.lang.String)">setContexts</A>, <A HREF="../../../liquibase/integration/ant/BaseLiquibaseTask.html#setCurrentDateTimeFunction(java.lang.String)">setCurrentDateTimeFunction</A>, <A HREF="../../../liquibase/integration/ant/BaseLiquibaseTask.html#setDatabaseChangeLogLockTableName(java.lang.String)">setDatabaseChangeLogLockTableName</A>, <A HREF="../../../liquibase/integration/ant/BaseLiquibaseTask.html#setDatabaseChangeLogObjectsTablespace(java.lang.String)">setDatabaseChangeLogObjectsTablespace</A>, <A HREF="../../../liquibase/integration/ant/BaseLiquibaseTask.html#setDatabaseChangeLogTableName(java.lang.String)">setDatabaseChangeLogTableName</A>, <A HREF="../../../liquibase/integration/ant/BaseLiquibaseTask.html#setDatabaseClass(java.lang.String)">setDatabaseClass</A>, <A HREF="../../../liquibase/integration/ant/BaseLiquibaseTask.html#setDefaultCatalogName(java.lang.String)">setDefaultCatalogName</A>, <A HREF="../../../liquibase/integration/ant/BaseLiquibaseTask.html#setDefaultSchemaName(java.lang.String)">setDefaultSchemaName</A>, <A HREF="../../../liquibase/integration/ant/BaseLiquibaseTask.html#setDriver(java.lang.String)">setDriver</A>, <A HREF="../../../liquibase/integration/ant/BaseLiquibaseTask.html#setLogLevel(java.lang.String)">setLogLevel</A>, <A HREF="../../../liquibase/integration/ant/BaseLiquibaseTask.html#setOutputDefaultCatalog(boolean)">setOutputDefaultCatalog</A>, <A HREF="../../../liquibase/integration/ant/BaseLiquibaseTask.html#setOutputDefaultSchema(boolean)">setOutputDefaultSchema</A>, <A HREF="../../../liquibase/integration/ant/BaseLiquibaseTask.html#setOutputFile(java.lang.String)">setOutputFile</A>, <A HREF="../../../liquibase/integration/ant/BaseLiquibaseTask.html#setPassword(java.lang.String)">setPassword</A>, <A HREF="../../../liquibase/integration/ant/BaseLiquibaseTask.html#setPromptOnNonLocalDatabase(boolean)">setPromptOnNonLocalDatabase</A>, <A HREF="../../../liquibase/integration/ant/BaseLiquibaseTask.html#setUrl(java.lang.String)">setUrl</A>, <A HREF="../../../liquibase/integration/ant/BaseLiquibaseTask.html#setUsername(java.lang.String)">setUsername</A>, <A HREF="../../../liquibase/integration/ant/BaseLiquibaseTask.html#shouldRun()">shouldRun</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.tools.ant.Task"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.tools.ant.Task</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getDescription, getLocation, getOwningTarget, getRuntimeConfigurableWrapper, getTaskName, getTaskType, getWrapper, handleErrorFlush, handleErrorOutput, handleFlush, handleInput, handleOutput, init, isInvalid, log, log, maybeConfigure, perform, reconfigure, setDescription, setLocation, setOwningTarget, setRuntimeConfigurableWrapper, setTaskName, setTaskType</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.tools.ant.ProjectComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.tools.ant.ProjectComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getProject, setProject</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ChangeLogSyncTask()"><!-- --></A><H3>
ChangeLogSyncTask</H3>
<PRE>
public <B>ChangeLogSyncTask</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="executeWithLiquibaseClassloader()"><!-- --></A><H3>
executeWithLiquibaseClassloader</H3>
<PRE>
public void <B>executeWithLiquibaseClassloader</B>()
                                     throws org.apache.tools.ant.BuildException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../liquibase/integration/ant/BaseLiquibaseTask.html#executeWithLiquibaseClassloader()">executeWithLiquibaseClassloader</A></CODE> in class <CODE><A HREF="../../../liquibase/integration/ant/BaseLiquibaseTask.html" title="class in liquibase.integration.ant">BaseLiquibaseTask</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.tools.ant.BuildException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChangeLogSyncTask.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../liquibase/integration/ant/BaseLiquibaseTask.LogRedirector.html" title="class in liquibase.integration.ant"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../liquibase/integration/ant/DatabaseRollbackFutureTask.html" title="class in liquibase.integration.ant"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?liquibase/integration/ant/ChangeLogSyncTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChangeLogSyncTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_liquibase.integration.ant.BaseLiquibaseTask">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_liquibase.integration.ant.BaseLiquibaseTask">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://www.liquibase.org">Liquibase.org</a>. All Rights Reserved.
</BODY>
</HTML>
