<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Jul 23 18:11:42 CDT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
liquibase.resource (Liquibase Core 3.2.2 API)
</TITLE>

<META NAME="date" CONTENT="2014-07-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../liquibase/resource/package-summary.html" target="classFrame">liquibase.resource</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ResourceAccessor.html" title="interface in liquibase.resource" target="classFrame"><I>ResourceAccessor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractResourceAccessor.html" title="class in liquibase.resource" target="classFrame">AbstractResourceAccessor</A>
<BR>
<A HREF="ClassLoaderResourceAccessor.html" title="class in liquibase.resource" target="classFrame">ClassLoaderResourceAccessor</A>
<BR>
<A HREF="CompositeResourceAccessor.html" title="class in liquibase.resource" target="classFrame">CompositeResourceAccessor</A>
<BR>
<A HREF="FileSystemResourceAccessor.html" title="class in liquibase.resource" target="classFrame">FileSystemResourceAccessor</A>
<BR>
<A HREF="UtfBomAwareReader.html" title="class in liquibase.resource" target="classFrame">UtfBomAwareReader</A>
<BR>
<A HREF="UtfBomStripperInputStream.html" title="class in liquibase.resource" target="classFrame">UtfBomStripperInputStream</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
