<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Jul 23 18:11:46 CDT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class liquibase.structure.core.Column (Liquibase Core 3.2.2 API)
</TITLE>

<META NAME="date" CONTENT="2014-07-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class liquibase.structure.core.Column (Liquibase Core 3.2.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../liquibase/structure/core/Column.html" title="class in liquibase.structure.core"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?liquibase/structure/core/\class-useColumn.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Column.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>liquibase.structure.core.Column</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../liquibase/structure/core/Column.html" title="class in liquibase.structure.core">Column</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#liquibase.change"><B>liquibase.change</B></A></TD>
<TD>The change package contains the available database "changes".&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#liquibase.diff.output.changelog.core"><B>liquibase.diff.output.changelog.core</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#liquibase.snapshot.jvm"><B>liquibase.snapshot.jvm</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#liquibase.sqlgenerator.core"><B>liquibase.sqlgenerator.core</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#liquibase.structure.core"><B>liquibase.structure.core</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="liquibase.change"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../liquibase/structure/core/Column.html" title="class in liquibase.structure.core">Column</A> in <A HREF="../../../../liquibase/change/package-summary.html">liquibase.change</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../liquibase/change/package-summary.html">liquibase.change</A> with parameters of type <A HREF="../../../../liquibase/structure/core/Column.html" title="class in liquibase.structure.core">Column</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../liquibase/change/ColumnConfig.html#ColumnConfig(liquibase.structure.core.Column)">ColumnConfig</A></B>(<A HREF="../../../../liquibase/structure/core/Column.html" title="class in liquibase.structure.core">Column</A>&nbsp;columnSnapshot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a ColumnConfig object based on a <A HREF="../../../../liquibase/structure/core/Column.html" title="class in liquibase.structure.core"><CODE>Column</CODE></A> snapshot.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="liquibase.diff.output.changelog.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../liquibase/structure/core/Column.html" title="class in liquibase.structure.core">Column</A> in <A HREF="../../../../liquibase/diff/output/changelog/core/package-summary.html">liquibase.diff.output.changelog.core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../liquibase/diff/output/changelog/core/package-summary.html">liquibase.diff.output.changelog.core</A> with parameters of type <A HREF="../../../../liquibase/structure/core/Column.html" title="class in liquibase.structure.core">Column</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChangedColumnChangeGenerator.</B><B><A HREF="../../../../liquibase/diff/output/changelog/core/ChangedColumnChangeGenerator.html#handleAutoIncrementDifferences(liquibase.structure.core.Column, liquibase.diff.ObjectDifferences, liquibase.diff.output.DiffOutputControl, java.util.List, liquibase.database.Database, liquibase.database.Database)">handleAutoIncrementDifferences</A></B>(<A HREF="../../../../liquibase/structure/core/Column.html" title="class in liquibase.structure.core">Column</A>&nbsp;column,
                               <A HREF="../../../../liquibase/diff/ObjectDifferences.html" title="class in liquibase.diff">ObjectDifferences</A>&nbsp;differences,
                               <A HREF="../../../../liquibase/diff/output/DiffOutputControl.html" title="class in liquibase.diff.output">DiffOutputControl</A>&nbsp;control,
                               <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A>&gt;&nbsp;changes,
                               <A HREF="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;referenceDatabase,
                               <A HREF="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;comparisonDatabase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChangedColumnChangeGenerator.</B><B><A HREF="../../../../liquibase/diff/output/changelog/core/ChangedColumnChangeGenerator.html#handleDefaultValueDifferences(liquibase.structure.core.Column, liquibase.diff.ObjectDifferences, liquibase.diff.output.DiffOutputControl, java.util.List, liquibase.database.Database, liquibase.database.Database)">handleDefaultValueDifferences</A></B>(<A HREF="../../../../liquibase/structure/core/Column.html" title="class in liquibase.structure.core">Column</A>&nbsp;column,
                              <A HREF="../../../../liquibase/diff/ObjectDifferences.html" title="class in liquibase.diff">ObjectDifferences</A>&nbsp;differences,
                              <A HREF="../../../../liquibase/diff/output/DiffOutputControl.html" title="class in liquibase.diff.output">DiffOutputControl</A>&nbsp;control,
                              <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A>&gt;&nbsp;changes,
                              <A HREF="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;referenceDatabase,
                              <A HREF="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;comparisonDatabase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChangedColumnChangeGenerator.</B><B><A HREF="../../../../liquibase/diff/output/changelog/core/ChangedColumnChangeGenerator.html#handleNullableDifferences(liquibase.structure.core.Column, liquibase.diff.ObjectDifferences, liquibase.diff.output.DiffOutputControl, java.util.List, liquibase.database.Database, liquibase.database.Database)">handleNullableDifferences</A></B>(<A HREF="../../../../liquibase/structure/core/Column.html" title="class in liquibase.structure.core">Column</A>&nbsp;column,
                          <A HREF="../../../../liquibase/diff/ObjectDifferences.html" title="class in liquibase.diff">ObjectDifferences</A>&nbsp;differences,
                          <A HREF="../../../../liquibase/diff/output/DiffOutputControl.html" title="class in liquibase.diff.output">DiffOutputControl</A>&nbsp;control,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A>&gt;&nbsp;changes,
                          <A HREF="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;referenceDatabase,
                          <A HREF="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;comparisonDatabase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChangedColumnChangeGenerator.</B><B><A HREF="../../../../liquibase/diff/output/changelog/core/ChangedColumnChangeGenerator.html#handleTypeDifferences(liquibase.structure.core.Column, liquibase.diff.ObjectDifferences, liquibase.diff.output.DiffOutputControl, java.util.List, liquibase.database.Database, liquibase.database.Database)">handleTypeDifferences</A></B>(<A HREF="../../../../liquibase/structure/core/Column.html" title="class in liquibase.structure.core">Column</A>&nbsp;column,
                      <A HREF="../../../../liquibase/diff/ObjectDifferences.html" title="class in liquibase.diff">ObjectDifferences</A>&nbsp;differences,
                      <A HREF="../../../../liquibase/diff/output/DiffOutputControl.html" title="class in liquibase.diff.output">DiffOutputControl</A>&nbsp;control,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A>&gt;&nbsp;changes,
                      <A HREF="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;referenceDatabase,
                      <A HREF="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;comparisonDatabase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="liquibase.snapshot.jvm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../liquibase/structure/core/Column.html" title="class in liquibase.structure.core">Column</A> in <A HREF="../../../../liquibase/snapshot/jvm/package-summary.html">liquibase.snapshot.jvm</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../liquibase/snapshot/jvm/package-summary.html">liquibase.snapshot.jvm</A> that return <A HREF="../../../../liquibase/structure/core/Column.html" title="class in liquibase.structure.core">Column</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../liquibase/structure/core/Column.html" title="class in liquibase.structure.core">Column</A></CODE></FONT></TD>
<TD><CODE><B>ColumnSnapshotGenerator.</B><B><A HREF="../../../../liquibase/snapshot/jvm/ColumnSnapshotGenerator.html#readColumn(liquibase.snapshot.CachedRow, liquibase.structure.core.Relation, liquibase.database.Database)">readColumn</A></B>(<A HREF="../../../../liquibase/snapshot/CachedRow.html" title="class in liquibase.snapshot">CachedRow</A>&nbsp;columnMetadataResultSet,
           <A HREF="../../../../liquibase/structure/core/Relation.html" title="class in liquibase.structure.core">Relation</A>&nbsp;table,
           <A HREF="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../liquibase/snapshot/jvm/package-summary.html">liquibase.snapshot.jvm</A> with parameters of type <A HREF="../../../../liquibase/structure/core/Column.html" title="class in liquibase.structure.core">Column</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../liquibase/structure/core/DataType.html" title="class in liquibase.structure.core">DataType</A></CODE></FONT></TD>
<TD><CODE><B>ColumnSnapshotGenerator.</B><B><A HREF="../../../../liquibase/snapshot/jvm/ColumnSnapshotGenerator.html#readDataType(liquibase.snapshot.CachedRow, liquibase.structure.core.Column, liquibase.database.Database)">readDataType</A></B>(<A HREF="../../../../liquibase/snapshot/CachedRow.html" title="class in liquibase.snapshot">CachedRow</A>&nbsp;columnMetadataResultSet,
             <A HREF="../../../../liquibase/structure/core/Column.html" title="class in liquibase.structure.core">Column</A>&nbsp;column,
             <A HREF="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>ColumnSnapshotGenerator.</B><B><A HREF="../../../../liquibase/snapshot/jvm/ColumnSnapshotGenerator.html#readDefaultValue(liquibase.snapshot.CachedRow, liquibase.structure.core.Column, liquibase.database.Database)">readDefaultValue</A></B>(<A HREF="../../../../liquibase/snapshot/CachedRow.html" title="class in liquibase.snapshot">CachedRow</A>&nbsp;columnMetadataResultSet,
                 <A HREF="../../../../liquibase/structure/core/Column.html" title="class in liquibase.structure.core">Column</A>&nbsp;columnInfo,
                 <A HREF="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>H2ColumnSnapshotGenerator.</B><B><A HREF="../../../../liquibase/snapshot/jvm/H2ColumnSnapshotGenerator.html#readDefaultValue(liquibase.snapshot.CachedRow, liquibase.structure.core.Column, liquibase.database.Database)">readDefaultValue</A></B>(<A HREF="../../../../liquibase/snapshot/CachedRow.html" title="class in liquibase.snapshot">CachedRow</A>&nbsp;columnMetadataResultSet,
                 <A HREF="../../../../liquibase/structure/core/Column.html" title="class in liquibase.structure.core">Column</A>&nbsp;columnInfo,
                 <A HREF="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="liquibase.sqlgenerator.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../liquibase/structure/core/Column.html" title="class in liquibase.structure.core">Column</A> in <A HREF="../../../../liquibase/sqlgenerator/core/package-summary.html">liquibase.sqlgenerator.core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../liquibase/sqlgenerator/core/package-summary.html">liquibase.sqlgenerator.core</A> that return <A HREF="../../../../liquibase/structure/core/Column.html" title="class in liquibase.structure.core">Column</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../liquibase/structure/core/Column.html" title="class in liquibase.structure.core">Column</A></CODE></FONT></TD>
<TD><CODE><B>AddAutoIncrementGenerator.</B><B><A HREF="../../../../liquibase/sqlgenerator/core/AddAutoIncrementGenerator.html#getAffectedColumn(liquibase.statement.core.AddAutoIncrementStatement)">getAffectedColumn</A></B>(<A HREF="../../../../liquibase/statement/core/AddAutoIncrementStatement.html" title="class in liquibase.statement.core">AddAutoIncrementStatement</A>&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../liquibase/structure/core/Column.html" title="class in liquibase.structure.core">Column</A></CODE></FONT></TD>
<TD><CODE><B>AddColumnGenerator.</B><B><A HREF="../../../../liquibase/sqlgenerator/core/AddColumnGenerator.html#getAffectedColumn(liquibase.statement.core.AddColumnStatement)">getAffectedColumn</A></B>(<A HREF="../../../../liquibase/statement/core/AddColumnStatement.html" title="class in liquibase.statement.core">AddColumnStatement</A>&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../liquibase/structure/core/Column.html" title="class in liquibase.structure.core">Column</A></CODE></FONT></TD>
<TD><CODE><B>AddDefaultValueGenerator.</B><B><A HREF="../../../../liquibase/sqlgenerator/core/AddDefaultValueGenerator.html#getAffectedColumn(liquibase.statement.core.AddDefaultValueStatement)">getAffectedColumn</A></B>(<A HREF="../../../../liquibase/statement/core/AddDefaultValueStatement.html" title="class in liquibase.statement.core">AddDefaultValueStatement</A>&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../liquibase/structure/core/Column.html" title="class in liquibase.structure.core">Column</A></CODE></FONT></TD>
<TD><CODE><B>DropColumnGenerator.</B><B><A HREF="../../../../liquibase/sqlgenerator/core/DropColumnGenerator.html#getAffectedColumn(liquibase.statement.core.DropColumnStatement)">getAffectedColumn</A></B>(<A HREF="../../../../liquibase/statement/core/DropColumnStatement.html" title="class in liquibase.statement.core">DropColumnStatement</A>&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../liquibase/structure/core/Column.html" title="class in liquibase.structure.core">Column</A></CODE></FONT></TD>
<TD><CODE><B>DropDefaultValueGenerator.</B><B><A HREF="../../../../liquibase/sqlgenerator/core/DropDefaultValueGenerator.html#getAffectedColumn(liquibase.statement.core.DropDefaultValueStatement)">getAffectedColumn</A></B>(<A HREF="../../../../liquibase/statement/core/DropDefaultValueStatement.html" title="class in liquibase.statement.core">DropDefaultValueStatement</A>&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../liquibase/structure/core/Column.html" title="class in liquibase.structure.core">Column</A></CODE></FONT></TD>
<TD><CODE><B>SetColumnRemarksGenerator.</B><B><A HREF="../../../../liquibase/sqlgenerator/core/SetColumnRemarksGenerator.html#getAffectedColumn(liquibase.statement.core.SetColumnRemarksStatement)">getAffectedColumn</A></B>(<A HREF="../../../../liquibase/statement/core/SetColumnRemarksStatement.html" title="class in liquibase.statement.core">SetColumnRemarksStatement</A>&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../liquibase/structure/core/Column.html" title="class in liquibase.structure.core">Column</A></CODE></FONT></TD>
<TD><CODE><B>SetNullableGenerator.</B><B><A HREF="../../../../liquibase/sqlgenerator/core/SetNullableGenerator.html#getAffectedColumn(liquibase.statement.core.SetNullableStatement)">getAffectedColumn</A></B>(<A HREF="../../../../liquibase/statement/core/SetNullableStatement.html" title="class in liquibase.statement.core">SetNullableStatement</A>&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../liquibase/structure/core/Column.html" title="class in liquibase.structure.core">Column</A></CODE></FONT></TD>
<TD><CODE><B>RenameColumnGenerator.</B><B><A HREF="../../../../liquibase/sqlgenerator/core/RenameColumnGenerator.html#getAffectedNewColumn(liquibase.statement.core.RenameColumnStatement)">getAffectedNewColumn</A></B>(<A HREF="../../../../liquibase/statement/core/RenameColumnStatement.html" title="class in liquibase.statement.core">RenameColumnStatement</A>&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../liquibase/structure/core/Column.html" title="class in liquibase.structure.core">Column</A></CODE></FONT></TD>
<TD><CODE><B>RenameColumnGenerator.</B><B><A HREF="../../../../liquibase/sqlgenerator/core/RenameColumnGenerator.html#getAffectedOldColumn(liquibase.statement.core.RenameColumnStatement)">getAffectedOldColumn</A></B>(<A HREF="../../../../liquibase/statement/core/RenameColumnStatement.html" title="class in liquibase.statement.core">RenameColumnStatement</A>&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="liquibase.structure.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../liquibase/structure/core/Column.html" title="class in liquibase.structure.core">Column</A> in <A HREF="../../../../liquibase/structure/core/package-summary.html">liquibase.structure.core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../liquibase/structure/core/package-summary.html">liquibase.structure.core</A> that return <A HREF="../../../../liquibase/structure/core/Column.html" title="class in liquibase.structure.core">Column</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/structure/core/Column.html" title="class in liquibase.structure.core">Column</A></CODE></FONT></TD>
<TD><CODE><B>Relation.</B><B><A HREF="../../../../liquibase/structure/core/Relation.html#getColumn(java.lang.String)">getColumn</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the column object for the given columnName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/structure/core/Column.html" title="class in liquibase.structure.core">Column</A></CODE></FONT></TD>
<TD><CODE><B>Column.</B><B><A HREF="../../../../liquibase/structure/core/Column.html#setCertainDataType(boolean)">setCertainDataType</A></B>(boolean&nbsp;certainDataType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/structure/core/Column.html" title="class in liquibase.structure.core">Column</A></CODE></FONT></TD>
<TD><CODE><B>Column.</B><B><A HREF="../../../../liquibase/structure/core/Column.html#setDefaultValue(java.lang.Object)">setDefaultValue</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/structure/core/Column.html" title="class in liquibase.structure.core">Column</A></CODE></FONT></TD>
<TD><CODE><B>Column.</B><B><A HREF="../../../../liquibase/structure/core/Column.html#setName(java.lang.String)">setName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/structure/core/Column.html" title="class in liquibase.structure.core">Column</A></CODE></FONT></TD>
<TD><CODE><B>Column.</B><B><A HREF="../../../../liquibase/structure/core/Column.html#setNullable(java.lang.Boolean)">setNullable</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;nullable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/structure/core/Column.html" title="class in liquibase.structure.core">Column</A></CODE></FONT></TD>
<TD><CODE><B>Column.</B><B><A HREF="../../../../liquibase/structure/core/Column.html#setRelation(liquibase.structure.core.Relation)">setRelation</A></B>(<A HREF="../../../../liquibase/structure/core/Relation.html" title="class in liquibase.structure.core">Relation</A>&nbsp;relation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/structure/core/Column.html" title="class in liquibase.structure.core">Column</A></CODE></FONT></TD>
<TD><CODE><B>Column.</B><B><A HREF="../../../../liquibase/structure/core/Column.html#setRemarks(java.lang.String)">setRemarks</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;remarks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/structure/core/Column.html" title="class in liquibase.structure.core">Column</A></CODE></FONT></TD>
<TD><CODE><B>Column.</B><B><A HREF="../../../../liquibase/structure/core/Column.html#setType(liquibase.structure.core.DataType)">setType</A></B>(<A HREF="../../../../liquibase/structure/core/DataType.html" title="class in liquibase.structure.core">DataType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../liquibase/structure/core/package-summary.html">liquibase.structure.core</A> that return types with arguments of type <A HREF="../../../../liquibase/structure/core/Column.html" title="class in liquibase.structure.core">Column</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../liquibase/structure/core/Column.html" title="class in liquibase.structure.core">Column</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Relation.</B><B><A HREF="../../../../liquibase/structure/core/Relation.html#getColumns()">getColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../liquibase/structure/core/package-summary.html">liquibase.structure.core</A> with parameters of type <A HREF="../../../../liquibase/structure/core/Column.html" title="class in liquibase.structure.core">Column</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Column.</B><B><A HREF="../../../../liquibase/structure/core/Column.html#isDataTypeDifferent(liquibase.structure.core.Column)">isDataTypeDifferent</A></B>(<A HREF="../../../../liquibase/structure/core/Column.html" title="class in liquibase.structure.core">Column</A>&nbsp;otherColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Column.</B><B><A HREF="../../../../liquibase/structure/core/Column.html#isDifferent(liquibase.structure.core.Column)">isDifferent</A></B>(<A HREF="../../../../liquibase/structure/core/Column.html" title="class in liquibase.structure.core">Column</A>&nbsp;otherColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Column.</B><B><A HREF="../../../../liquibase/structure/core/Column.html#isNullabilityDifferent(liquibase.structure.core.Column)">isNullabilityDifferent</A></B>(<A HREF="../../../../liquibase/structure/core/Column.html" title="class in liquibase.structure.core">Column</A>&nbsp;otherColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../liquibase/structure/core/Column.html" title="class in liquibase.structure.core"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?liquibase/structure/core/\class-useColumn.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Column.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://www.liquibase.org">Liquibase.org</a>. All Rights Reserved.
</BODY>
</HTML>
