<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Jul 23 18:11:34 CDT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
EmptyDatabaseSnapshot (Liquibase Core 3.2.2 API)
</TITLE>

<META NAME="date" CONTENT="2014-07-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EmptyDatabaseSnapshot (Liquibase Core 3.2.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EmptyDatabaseSnapshot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../liquibase/snapshot/InvalidExampleException.html" title="class in liquibase.snapshot"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?liquibase/snapshot/EmptyDatabaseSnapshot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EmptyDatabaseSnapshot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_liquibase.snapshot.DatabaseSnapshot">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
liquibase.snapshot</FONT>
<BR>
Class EmptyDatabaseSnapshot</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">liquibase.snapshot.DatabaseSnapshot</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>liquibase.snapshot.EmptyDatabaseSnapshot</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EmptyDatabaseSnapshot</B><DT>extends <A HREF="../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_liquibase.serializer.LiquibaseSerializable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface liquibase.serializer.<A HREF="../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../liquibase/serializer/LiquibaseSerializable.SerializationType.html" title="enum in liquibase.serializer">LiquibaseSerializable.SerializationType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_liquibase.serializer.LiquibaseSerializable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface liquibase.serializer.<A HREF="../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../liquibase/serializer/LiquibaseSerializable.html#GENERIC_CHANGELOG_EXTENSION_NAMESPACE">GENERIC_CHANGELOG_EXTENSION_NAMESPACE</A>, <A HREF="../../liquibase/serializer/LiquibaseSerializable.html#GENERIC_SNAPSHOT_EXTENSION_NAMESPACE">GENERIC_SNAPSHOT_EXTENSION_NAMESPACE</A>, <A HREF="../../liquibase/serializer/LiquibaseSerializable.html#STANDARD_CHANGELOG_NAMESPACE">STANDARD_CHANGELOG_NAMESPACE</A>, <A HREF="../../liquibase/serializer/LiquibaseSerializable.html#STANDARD_SNAPSHOT_NAMESPACE">STANDARD_SNAPSHOT_NAMESPACE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../liquibase/snapshot/EmptyDatabaseSnapshot.html#EmptyDatabaseSnapshot(liquibase.database.Database)">EmptyDatabaseSnapshot</A></B>(<A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../liquibase/snapshot/EmptyDatabaseSnapshot.html#EmptyDatabaseSnapshot(liquibase.database.Database, liquibase.snapshot.SnapshotControl)">EmptyDatabaseSnapshot</A></B>(<A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database,
                      <A HREF="../../liquibase/snapshot/SnapshotControl.html" title="class in liquibase.snapshot">SnapshotControl</A>&nbsp;snapshotControl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_liquibase.snapshot.DatabaseSnapshot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class liquibase.snapshot.<A HREF="../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../liquibase/snapshot/DatabaseSnapshot.html#createGeneratorChain(java.lang.Class, liquibase.database.Database)">createGeneratorChain</A>, <A HREF="../../liquibase/snapshot/DatabaseSnapshot.html#get(java.lang.Class)">get</A>, <A HREF="../../liquibase/snapshot/DatabaseSnapshot.html#get(DatabaseObjectType)">get</A>, <A HREF="../../liquibase/snapshot/DatabaseSnapshot.html#getDatabase()">getDatabase</A>, <A HREF="../../liquibase/snapshot/DatabaseSnapshot.html#getResultSetCache(java.lang.String)">getResultSetCache</A>, <A HREF="../../liquibase/snapshot/DatabaseSnapshot.html#getSerializableFields()">getSerializableFields</A>, <A HREF="../../liquibase/snapshot/DatabaseSnapshot.html#getSerializableFieldType(java.lang.String)">getSerializableFieldType</A>, <A HREF="../../liquibase/snapshot/DatabaseSnapshot.html#getSerializableFieldValue(java.lang.String)">getSerializableFieldValue</A>, <A HREF="../../liquibase/snapshot/DatabaseSnapshot.html#getSerializedObjectName()">getSerializedObjectName</A>, <A HREF="../../liquibase/snapshot/DatabaseSnapshot.html#getSerializedObjectNamespace()">getSerializedObjectNamespace</A>, <A HREF="../../liquibase/snapshot/DatabaseSnapshot.html#getSnapshotControl()">getSnapshotControl</A>, <A HREF="../../liquibase/snapshot/DatabaseSnapshot.html#include(T)">include</A>, <A HREF="../../liquibase/snapshot/DatabaseSnapshot.html#init(liquibase.structure.DatabaseObject[])">init</A>, <A HREF="../../liquibase/snapshot/DatabaseSnapshot.html#load(liquibase.parser.core.ParsedNode, liquibase.resource.ResourceAccessor)">load</A>, <A HREF="../../liquibase/snapshot/DatabaseSnapshot.html#serialize()">serialize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EmptyDatabaseSnapshot(liquibase.database.Database)"><!-- --></A><H3>
EmptyDatabaseSnapshot</H3>
<PRE>
public <B>EmptyDatabaseSnapshot</B>(<A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)
                      throws <A HREF="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</A>,
                             <A HREF="../../liquibase/snapshot/InvalidExampleException.html" title="class in liquibase.snapshot">InvalidExampleException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</A></CODE>
<DD><CODE><A HREF="../../liquibase/snapshot/InvalidExampleException.html" title="class in liquibase.snapshot">InvalidExampleException</A></CODE></DL>
</DL>
<HR>

<A NAME="EmptyDatabaseSnapshot(liquibase.database.Database, liquibase.snapshot.SnapshotControl)"><!-- --></A><H3>
EmptyDatabaseSnapshot</H3>
<PRE>
public <B>EmptyDatabaseSnapshot</B>(<A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database,
                             <A HREF="../../liquibase/snapshot/SnapshotControl.html" title="class in liquibase.snapshot">SnapshotControl</A>&nbsp;snapshotControl)
                      throws <A HREF="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</A>,
                             <A HREF="../../liquibase/snapshot/InvalidExampleException.html" title="class in liquibase.snapshot">InvalidExampleException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</A></CODE>
<DD><CODE><A HREF="../../liquibase/snapshot/InvalidExampleException.html" title="class in liquibase.snapshot">InvalidExampleException</A></CODE></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EmptyDatabaseSnapshot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../liquibase/snapshot/InvalidExampleException.html" title="class in liquibase.snapshot"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?liquibase/snapshot/EmptyDatabaseSnapshot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EmptyDatabaseSnapshot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_liquibase.snapshot.DatabaseSnapshot">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://www.liquibase.org">Liquibase.org</a>. All Rights Reserved.
</BODY>
</HTML>
