<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Jul 23 18:11:42 CDT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
liquibase.snapshot (Liquibase Core 3.2.2 API)
</TITLE>

<META NAME="date" CONTENT="2014-07-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../liquibase/snapshot/package-summary.html" target="classFrame">liquibase.snapshot</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SnapshotGenerator.html" title="interface in liquibase.snapshot" target="classFrame"><I>SnapshotGenerator</I></A>
<BR>
<A HREF="SnapshotListener.html" title="interface in liquibase.snapshot" target="classFrame"><I>SnapshotListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CachedRow.html" title="class in liquibase.snapshot" target="classFrame">CachedRow</A>
<BR>
<A HREF="DatabaseSnapshot.html" title="class in liquibase.snapshot" target="classFrame">DatabaseSnapshot</A>
<BR>
<A HREF="EmptyDatabaseSnapshot.html" title="class in liquibase.snapshot" target="classFrame">EmptyDatabaseSnapshot</A>
<BR>
<A HREF="JdbcDatabaseSnapshot.html" title="class in liquibase.snapshot" target="classFrame">JdbcDatabaseSnapshot</A>
<BR>
<A HREF="SnapshotControl.html" title="class in liquibase.snapshot" target="classFrame">SnapshotControl</A>
<BR>
<A HREF="SnapshotGeneratorChain.html" title="class in liquibase.snapshot" target="classFrame">SnapshotGeneratorChain</A>
<BR>
<A HREF="SnapshotGeneratorFactory.html" title="class in liquibase.snapshot" target="classFrame">SnapshotGeneratorFactory</A>
<BR>
<A HREF="SnapshotIdService.html" title="class in liquibase.snapshot" target="classFrame">SnapshotIdService</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InvalidExampleException.html" title="class in liquibase.snapshot" target="classFrame">InvalidExampleException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
