<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Jul 23 18:11:41 CDT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
liquibase.changelog (Liquibase Core 3.2.2 API)
</TITLE>

<META NAME="date" CONTENT="2014-07-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../liquibase/changelog/package-summary.html" target="classFrame">liquibase.changelog</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChangeLogHistoryService.html" title="interface in liquibase.changelog" target="classFrame"><I>ChangeLogHistoryService</I></A>
<BR>
<A HREF="IncludeAllFilter.html" title="interface in liquibase.changelog" target="classFrame"><I>IncludeAllFilter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractChangeLogHistoryService.html" title="class in liquibase.changelog" target="classFrame">AbstractChangeLogHistoryService</A>
<BR>
<A HREF="ChangeLogHistoryServiceFactory.html" title="class in liquibase.changelog" target="classFrame">ChangeLogHistoryServiceFactory</A>
<BR>
<A HREF="ChangeLogIterator.html" title="class in liquibase.changelog" target="classFrame">ChangeLogIterator</A>
<BR>
<A HREF="ChangeLogParameters.html" title="class in liquibase.changelog" target="classFrame">ChangeLogParameters</A>
<BR>
<A HREF="ChangeLogParameters.ExpressionExpander.html" title="class in liquibase.changelog" target="classFrame">ChangeLogParameters.ExpressionExpander</A>
<BR>
<A HREF="ChangeSet.html" title="class in liquibase.changelog" target="classFrame">ChangeSet</A>
<BR>
<A HREF="ChangeSetStatus.html" title="class in liquibase.changelog" target="classFrame">ChangeSetStatus</A>
<BR>
<A HREF="DatabaseChangeLog.html" title="class in liquibase.changelog" target="classFrame">DatabaseChangeLog</A>
<BR>
<A HREF="OfflineChangeLogHistoryService.html" title="class in liquibase.changelog" target="classFrame">OfflineChangeLogHistoryService</A>
<BR>
<A HREF="RanChangeSet.html" title="class in liquibase.changelog" target="classFrame">RanChangeSet</A>
<BR>
<A HREF="StandardChangeLogHistoryService.html" title="class in liquibase.changelog" target="classFrame">StandardChangeLogHistoryService</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChangeSet.ExecType.html" title="enum in liquibase.changelog" target="classFrame">ChangeSet.ExecType</A>
<BR>
<A HREF="ChangeSet.RunStatus.html" title="enum in liquibase.changelog" target="classFrame">ChangeSet.RunStatus</A>
<BR>
<A HREF="ChangeSet.ValidationFailOption.html" title="enum in liquibase.changelog" target="classFrame">ChangeSet.ValidationFailOption</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
