<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Jul 23 18:11:42 CDT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
liquibase.parser.core.xml (Liquibase Core 3.2.2 API)
</TITLE>

<META NAME="date" CONTENT="2014-07-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../liquibase/parser/core/xml/package-summary.html" target="classFrame">liquibase.parser.core.xml</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractChangeLogParser.html" title="class in liquibase.parser.core.xml" target="classFrame">AbstractChangeLogParser</A>
<BR>
<A HREF="LiquibaseEntityResolver.html" title="class in liquibase.parser.core.xml" target="classFrame">LiquibaseEntityResolver</A>
<BR>
<A HREF="StandardNamespaceDetails.html" title="class in liquibase.parser.core.xml" target="classFrame">StandardNamespaceDetails</A>
<BR>
<A HREF="XMLChangeLogSAXParser.html" title="class in liquibase.parser.core.xml" target="classFrame">XMLChangeLogSAXParser</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
