<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Jul 23 18:11:40 CDT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbstractSQLChange (Liquibase Core 3.2.2 API)
</TITLE>

<META NAME="date" CONTENT="2014-07-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractSQLChange (Liquibase Core 3.2.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractSQLChange.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../liquibase/change/AbstractChange.html" title="class in liquibase.change"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../liquibase/change/AbstractSQLChange.NormalizingStream.html" title="class in liquibase.change"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?liquibase/change/AbstractSQLChange.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractSQLChange.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
liquibase.change</FONT>
<BR>
Class AbstractSQLChange</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../liquibase/change/AbstractChange.html" title="class in liquibase.change">liquibase.change.AbstractChange</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>liquibase.change.AbstractSQLChange</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A>, <A HREF="../../liquibase/change/DbmsTargetedChange.html" title="interface in liquibase.change">DbmsTargetedChange</A>, <A HREF="../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../liquibase/change/core/RawSQLChange.html" title="class in liquibase.change.core">RawSQLChange</A>, <A HREF="../../liquibase/change/core/SQLFileChange.html" title="class in liquibase.change.core">SQLFileChange</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractSQLChange</B><DT>extends <A HREF="../../liquibase/change/AbstractChange.html" title="class in liquibase.change">AbstractChange</A><DT>implements <A HREF="../../liquibase/change/DbmsTargetedChange.html" title="interface in liquibase.change">DbmsTargetedChange</A></DL>
</PRE>

<P>
A common parent for all raw SQL related changes regardless of where the sql was sourced from.
 
 Implements the necessary logic to choose how the SQL string should be parsed to generate the statements.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/change/AbstractSQLChange.NormalizingStream.html" title="class in liquibase.change">AbstractSQLChange.NormalizingStream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_liquibase.serializer.LiquibaseSerializable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface liquibase.serializer.<A HREF="../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../liquibase/serializer/LiquibaseSerializable.SerializationType.html" title="enum in liquibase.serializer">LiquibaseSerializable.SerializationType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/change/AbstractSQLChange.html#encoding">encoding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_liquibase.serializer.LiquibaseSerializable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface liquibase.serializer.<A HREF="../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../liquibase/serializer/LiquibaseSerializable.html#GENERIC_CHANGELOG_EXTENSION_NAMESPACE">GENERIC_CHANGELOG_EXTENSION_NAMESPACE</A>, <A HREF="../../liquibase/serializer/LiquibaseSerializable.html#GENERIC_SNAPSHOT_EXTENSION_NAMESPACE">GENERIC_SNAPSHOT_EXTENSION_NAMESPACE</A>, <A HREF="../../liquibase/serializer/LiquibaseSerializable.html#STANDARD_CHANGELOG_NAMESPACE">STANDARD_CHANGELOG_NAMESPACE</A>, <A HREF="../../liquibase/serializer/LiquibaseSerializable.html#STANDARD_SNAPSHOT_NAMESPACE">STANDARD_SNAPSHOT_NAMESPACE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/change/AbstractSQLChange.html#AbstractSQLChange()">AbstractSQLChange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../liquibase/change/ChangeStatus.html" title="class in liquibase.change">ChangeStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/change/AbstractSQLChange.html#checkStatus(liquibase.database.Database)">checkStatus</A></B>(<A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate that this change executed successfully against the given database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../liquibase/change/CheckSum.html" title="class in liquibase.change">CheckSum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/change/AbstractSQLChange.html#generateCheckSum()">generateCheckSum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the checksum based on the contained SQL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/change/AbstractSQLChange.html#generateRollbackStatementsVolatile(liquibase.database.Database)">generateRollbackStatementsVolatile</A></B>(<A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation delegates logic to the <A HREF="../../liquibase/sqlgenerator/SqlGenerator.html#generateRollbackStatementsIsVolatile(liquibase.database.Database)"><CODE>SqlGenerator.generateRollbackStatementsIsVolatile(Database)</CODE></A> method on the <A HREF="../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement"><CODE>SqlStatement</CODE></A> objects returned by <A HREF="../../liquibase/change/Change.html#generateStatements(liquibase.database.Database)"><CODE>Change.generateStatements(liquibase.database.Database)</CODE></A>
 If no or null SqlStatements are returned by generateRollbackStatements then this method returns false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/change/AbstractSQLChange.html#generateStatements(liquibase.database.Database)">generateStatements</A></B>(<A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates one or more SqlStatements depending on how the SQL should be parsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/change/AbstractSQLChange.html#generateStatementsVolatile(liquibase.database.Database)">generateStatementsVolatile</A></B>(<A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation delegates logic to the <A HREF="../../liquibase/sqlgenerator/SqlGenerator.html#generateStatementsIsVolatile(liquibase.database.Database)"><CODE>SqlGenerator.generateStatementsIsVolatile(Database)</CODE></A> method on the <A HREF="../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement"><CODE>SqlStatement</CODE></A> objects returned by <A HREF="../../liquibase/change/Change.html#generateStatements(liquibase.database.Database)"><CODE>Change.generateStatements(liquibase.database.Database)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/change/AbstractSQLChange.html#getDbms()">getDbms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/change/AbstractSQLChange.html#getEndDelimiter()">getEndDelimiter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the end delimiter used to split statements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/change/AbstractSQLChange.html#getSql()">getSql</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the raw SQL managed by this Change</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/change/AbstractSQLChange.html#isSplitStatements()">isSplitStatements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return if the SQL should be split into multiple statements before passing it to the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/change/AbstractSQLChange.html#isStripComments()">isStripComments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return if comments should be stripped from the SQL before passing it to the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/change/AbstractSQLChange.html#normalizeLineEndings(java.lang.String)">normalizeLineEndings</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/change/AbstractSQLChange.html#openSqlStream()">openSqlStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/change/AbstractSQLChange.html#setDbms(java.lang.String)">setDbms</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dbms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/change/AbstractSQLChange.html#setEndDelimiter(java.lang.String)">setEndDelimiter</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;endDelimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the end delimiter for splitting SQL statements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/change/AbstractSQLChange.html#setSplitStatements(java.lang.Boolean)">setSplitStatements</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;splitStatements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether SQL should be split into multiple statements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/change/AbstractSQLChange.html#setSql(java.lang.String)">setSql</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the raw SQL managed by this Change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/change/AbstractSQLChange.html#setStripComments(java.lang.Boolean)">setStripComments</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;stripComments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if comments should be stripped from the SQL before passing it to the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/change/AbstractSQLChange.html#supports(liquibase.database.Database)">supports</A></B>(<A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation delegates logic to the <A HREF="../../liquibase/sqlgenerator/SqlGenerator.html#supports(StatementType, liquibase.database.Database)"><CODE>SqlGenerator.supports(liquibase.statement.SqlStatement, liquibase.database.Database)</CODE></A> method on the <A HREF="../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement"><CODE>SqlStatement</CODE></A> objects returned by <A HREF="../../liquibase/change/Change.html#generateStatements(liquibase.database.Database)"><CODE>Change.generateStatements(liquibase.database.Database)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../liquibase/exception/ValidationErrors.html" title="class in liquibase.exception">ValidationErrors</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/change/AbstractSQLChange.html#validate(liquibase.database.Database)">validate</A></B>(<A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation checks the ChangeParameterMetaData for declared required fields
 and also delegates logic to the <A HREF="../../liquibase/sqlgenerator/SqlGenerator.html#validate(StatementType, liquibase.database.Database, liquibase.sqlgenerator.SqlGeneratorChain)"><CODE>SqlGenerator.validate(liquibase.statement.SqlStatement, liquibase.database.Database, liquibase.sqlgenerator.SqlGeneratorChain)</CODE></A>  method on the <A HREF="../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement"><CODE>SqlStatement</CODE></A> objects returned by <A HREF="../../liquibase/change/Change.html#generateStatements(liquibase.database.Database)"><CODE>Change.generateStatements(liquibase.database.Database)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../liquibase/exception/Warnings.html" title="class in liquibase.exception">Warnings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/change/AbstractSQLChange.html#warn(liquibase.database.Database)">warn</A></B>(<A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation delegates logic to the <A HREF="../../liquibase/sqlgenerator/SqlGenerator.html#warn(StatementType, liquibase.database.Database, liquibase.sqlgenerator.SqlGeneratorChain)"><CODE>SqlGenerator.warn(liquibase.statement.SqlStatement, liquibase.database.Database, liquibase.sqlgenerator.SqlGeneratorChain)</CODE></A> method on the <A HREF="../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement"><CODE>SqlStatement</CODE></A> objects returned by <A HREF="../../liquibase/change/Change.html#generateStatements(liquibase.database.Database)"><CODE>Change.generateStatements(liquibase.database.Database)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_liquibase.change.AbstractChange"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class liquibase.change.<A HREF="../../liquibase/change/AbstractChange.html" title="class in liquibase.change">AbstractChange</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../liquibase/change/AbstractChange.html#createChangeMetaData()">createChangeMetaData</A>, <A HREF="../../liquibase/change/AbstractChange.html#createChangeParameterMetadata(java.lang.String)">createChangeParameterMetadata</A>, <A HREF="../../liquibase/change/AbstractChange.html#createDescriptionMetaData(java.lang.String, liquibase.change.DatabaseChangeProperty)">createDescriptionMetaData</A>, <A HREF="../../liquibase/change/AbstractChange.html#createExampleValueMetaData(java.lang.String, liquibase.change.DatabaseChangeProperty)">createExampleValueMetaData</A>, <A HREF="../../liquibase/change/AbstractChange.html#createInverses()">createInverses</A>, <A HREF="../../liquibase/change/AbstractChange.html#createMustEqualExistingMetaData(java.lang.String, liquibase.change.DatabaseChangeProperty)">createMustEqualExistingMetaData</A>, <A HREF="../../liquibase/change/AbstractChange.html#createRequiredDatabasesMetaData(java.lang.String, liquibase.change.DatabaseChangeProperty)">createRequiredDatabasesMetaData</A>, <A HREF="../../liquibase/change/AbstractChange.html#createSerializationTypeMetaData(java.lang.String, liquibase.change.DatabaseChangeProperty)">createSerializationTypeMetaData</A>, <A HREF="../../liquibase/change/AbstractChange.html#createSinceMetaData(java.lang.String, liquibase.change.DatabaseChangeProperty)">createSinceMetaData</A>, <A HREF="../../liquibase/change/AbstractChange.html#createSupportedDatabasesMetaData(java.lang.String, liquibase.change.DatabaseChangeProperty)">createSupportedDatabasesMetaData</A>, <A HREF="../../liquibase/change/AbstractChange.html#customLoadLogic(liquibase.parser.core.ParsedNode, liquibase.resource.ResourceAccessor)">customLoadLogic</A>, <A HREF="../../liquibase/change/AbstractChange.html#finishInitialization()">finishInitialization</A>, <A HREF="../../liquibase/change/AbstractChange.html#generateRollbackStatements(liquibase.database.Database)">generateRollbackStatements</A>, <A HREF="../../liquibase/change/AbstractChange.html#getAffectedDatabaseObjects(liquibase.database.Database)">getAffectedDatabaseObjects</A>, <A HREF="../../liquibase/change/AbstractChange.html#getChangeSet()">getChangeSet</A>, <A HREF="../../liquibase/change/AbstractChange.html#getResourceAccessor()">getResourceAccessor</A>, <A HREF="../../liquibase/change/AbstractChange.html#getSerializableFields()">getSerializableFields</A>, <A HREF="../../liquibase/change/AbstractChange.html#getSerializableFieldType(java.lang.String)">getSerializableFieldType</A>, <A HREF="../../liquibase/change/AbstractChange.html#getSerializableFieldValue(java.lang.String)">getSerializableFieldValue</A>, <A HREF="../../liquibase/change/AbstractChange.html#getSerializedObjectName()">getSerializedObjectName</A>, <A HREF="../../liquibase/change/AbstractChange.html#getSerializedObjectNamespace()">getSerializedObjectNamespace</A>, <A HREF="../../liquibase/change/AbstractChange.html#isInvalidProperty(java.beans.PropertyDescriptor)">isInvalidProperty</A>, <A HREF="../../liquibase/change/AbstractChange.html#load(liquibase.parser.core.ParsedNode, liquibase.resource.ResourceAccessor)">load</A>, <A HREF="../../liquibase/change/AbstractChange.html#serialize()">serialize</A>, <A HREF="../../liquibase/change/AbstractChange.html#serializeValue(java.lang.Object)">serializeValue</A>, <A HREF="../../liquibase/change/AbstractChange.html#setChangeSet(liquibase.changelog.ChangeSet)">setChangeSet</A>, <A HREF="../../liquibase/change/AbstractChange.html#setResourceAccessor(liquibase.resource.ResourceAccessor)">setResourceAccessor</A>, <A HREF="../../liquibase/change/AbstractChange.html#supportsRollback(liquibase.database.Database)">supportsRollback</A>, <A HREF="../../liquibase/change/AbstractChange.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_liquibase.change.Change"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface liquibase.change.<A HREF="../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../liquibase/change/Change.html#getConfirmationMessage()">getConfirmationMessage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="encoding"><!-- --></A><H3>
encoding</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>encoding</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractSQLChange()"><!-- --></A><H3>
AbstractSQLChange</H3>
<PRE>
protected <B>AbstractSQLChange</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="openSqlStream()"><!-- --></A><H3>
openSqlStream</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A> <B>openSqlStream</B>()
                          throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDbms()"><!-- --></A><H3>
getDbms</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDbms</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../liquibase/change/DbmsTargetedChange.html#getDbms()">getDbms</A></CODE> in interface <CODE><A HREF="../../liquibase/change/DbmsTargetedChange.html" title="interface in liquibase.change">DbmsTargetedChange</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A comma separated list of dbms' that this change will be run for. Will run for all dbms' if empty or null.</DL>
</DD>
</DL>
<HR>

<A NAME="setDbms(java.lang.String)"><!-- --></A><H3>
setDbms</H3>
<PRE>
public void <B>setDbms</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dbms)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../liquibase/change/DbmsTargetedChange.html#setDbms(java.lang.String)">setDbms</A></CODE> in interface <CODE><A HREF="../../liquibase/change/DbmsTargetedChange.html" title="interface in liquibase.change">DbmsTargetedChange</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="supports(liquibase.database.Database)"><!-- --></A><H3>
supports</H3>
<PRE>
public boolean <B>supports</B>(<A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</PRE>
<DL>
<DD>Implementation delegates logic to the <A HREF="../../liquibase/sqlgenerator/SqlGenerator.html#supports(StatementType, liquibase.database.Database)"><CODE>SqlGenerator.supports(liquibase.statement.SqlStatement, liquibase.database.Database)</CODE></A> method on the <A HREF="../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement"><CODE>SqlStatement</CODE></A> objects returned by <A HREF="../../liquibase/change/Change.html#generateStatements(liquibase.database.Database)"><CODE>Change.generateStatements(liquibase.database.Database)</CODE></A>.
 If no or null SqlStatements are returned by generateStatements then this method returns true.
 If <A HREF="../../liquibase/change/AbstractChange.html#generateStatementsVolatile(liquibase.database.Database)"><CODE>AbstractChange.generateStatementsVolatile(liquibase.database.Database)</CODE></A> returns true, we cannot call generateStatements and so assume true.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../liquibase/change/Change.html#supports(liquibase.database.Database)">supports</A></CODE> in interface <CODE><A HREF="../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../liquibase/change/AbstractChange.html#supports(liquibase.database.Database)">supports</A></CODE> in class <CODE><A HREF="../../liquibase/change/AbstractChange.html" title="class in liquibase.change">AbstractChange</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>database</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="warn(liquibase.database.Database)"><!-- --></A><H3>
warn</H3>
<PRE>
public <A HREF="../../liquibase/exception/Warnings.html" title="class in liquibase.exception">Warnings</A> <B>warn</B>(<A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../liquibase/change/AbstractChange.html#warn(liquibase.database.Database)">AbstractChange</A></CODE></B></DD>
<DD>Implementation delegates logic to the <A HREF="../../liquibase/sqlgenerator/SqlGenerator.html#warn(StatementType, liquibase.database.Database, liquibase.sqlgenerator.SqlGeneratorChain)"><CODE>SqlGenerator.warn(liquibase.statement.SqlStatement, liquibase.database.Database, liquibase.sqlgenerator.SqlGeneratorChain)</CODE></A> method on the <A HREF="../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement"><CODE>SqlStatement</CODE></A> objects returned by <A HREF="../../liquibase/change/Change.html#generateStatements(liquibase.database.Database)"><CODE>Change.generateStatements(liquibase.database.Database)</CODE></A>.
 If a generated statement is not supported for the given database, no warning will be added since that is a validation error.
 If no or null SqlStatements are returned by generateStatements then this method returns no warnings.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../liquibase/change/Change.html#warn(liquibase.database.Database)">warn</A></CODE> in interface <CODE><A HREF="../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../liquibase/change/AbstractChange.html#warn(liquibase.database.Database)">warn</A></CODE> in class <CODE><A HREF="../../liquibase/change/AbstractChange.html" title="class in liquibase.change">AbstractChange</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validate(liquibase.database.Database)"><!-- --></A><H3>
validate</H3>
<PRE>
public <A HREF="../../liquibase/exception/ValidationErrors.html" title="class in liquibase.exception">ValidationErrors</A> <B>validate</B>(<A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../liquibase/change/AbstractChange.html#validate(liquibase.database.Database)">AbstractChange</A></CODE></B></DD>
<DD>Implementation checks the ChangeParameterMetaData for declared required fields
 and also delegates logic to the <A HREF="../../liquibase/sqlgenerator/SqlGenerator.html#validate(StatementType, liquibase.database.Database, liquibase.sqlgenerator.SqlGeneratorChain)"><CODE>SqlGenerator.validate(liquibase.statement.SqlStatement, liquibase.database.Database, liquibase.sqlgenerator.SqlGeneratorChain)</CODE></A>  method on the <A HREF="../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement"><CODE>SqlStatement</CODE></A> objects returned by <A HREF="../../liquibase/change/Change.html#generateStatements(liquibase.database.Database)"><CODE>Change.generateStatements(liquibase.database.Database)</CODE></A>.
 If no or null SqlStatements are returned by generateStatements then this method returns no errors.
 If there are no parameters than this method returns no errors
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../liquibase/change/Change.html#validate(liquibase.database.Database)">validate</A></CODE> in interface <CODE><A HREF="../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../liquibase/change/AbstractChange.html#validate(liquibase.database.Database)">validate</A></CODE> in class <CODE><A HREF="../../liquibase/change/AbstractChange.html" title="class in liquibase.change">AbstractChange</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isStripComments()"><!-- --></A><H3>
isStripComments</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>isStripComments</B>()</PRE>
<DL>
<DD>Return if comments should be stripped from the SQL before passing it to the database.
 <p></p>
 This will always return a non-null value and should be a boolean rather than a Boolean, but that breaks the Bean Standard.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStripComments(java.lang.Boolean)"><!-- --></A><H3>
setStripComments</H3>
<PRE>
public void <B>setStripComments</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;stripComments)</PRE>
<DL>
<DD>Return true if comments should be stripped from the SQL before passing it to the database.
 Passing null sets stripComments to the default value (false).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSplitStatements()"><!-- --></A><H3>
isSplitStatements</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>isSplitStatements</B>()</PRE>
<DL>
<DD>Return if the SQL should be split into multiple statements before passing it to the database.
 By default, statements are split around ";" and "go" delimiters.
 <p></p>
 This will always return a non-null value and should be a boolean rather than a Boolean, but that breaks the Bean Standard.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSplitStatements(java.lang.Boolean)"><!-- --></A><H3>
setSplitStatements</H3>
<PRE>
public void <B>setSplitStatements</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;splitStatements)</PRE>
<DL>
<DD>Set whether SQL should be split into multiple statements.
 Passing null sets stripComments to the default value (true).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSql()"><!-- --></A><H3>
getSql</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSql</B>()</PRE>
<DL>
<DD>Return the raw SQL managed by this Change
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSql(java.lang.String)"><!-- --></A><H3>
setSql</H3>
<PRE>
public void <B>setSql</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sql)</PRE>
<DL>
<DD>Set the raw SQL managed by this Change. The passed sql is trimmed and set to null if an empty string is passed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEndDelimiter()"><!-- --></A><H3>
getEndDelimiter</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getEndDelimiter</B>()</PRE>
<DL>
<DD>Set the end delimiter used to split statements. Will return null if the default delimiter should be used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../liquibase/change/AbstractSQLChange.html#splitStatements"><CODE>splitStatements</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEndDelimiter(java.lang.String)"><!-- --></A><H3>
setEndDelimiter</H3>
<PRE>
public void <B>setEndDelimiter</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;endDelimiter)</PRE>
<DL>
<DD>Set the end delimiter for splitting SQL statements. Set to null to use the default delimiter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endDelimiter</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="generateCheckSum()"><!-- --></A><H3>
generateCheckSum</H3>
<PRE>
public <A HREF="../../liquibase/change/CheckSum.html" title="class in liquibase.change">CheckSum</A> <B>generateCheckSum</B>()</PRE>
<DL>
<DD>Calculates the checksum based on the contained SQL.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../liquibase/change/Change.html#generateCheckSum()">generateCheckSum</A></CODE> in interface <CODE><A HREF="../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../liquibase/change/AbstractChange.html#generateCheckSum()">generateCheckSum</A></CODE> in class <CODE><A HREF="../../liquibase/change/AbstractChange.html" title="class in liquibase.change">AbstractChange</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../liquibase/change/AbstractChange.html#generateCheckSum()"><CODE>AbstractChange.generateCheckSum()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="generateStatements(liquibase.database.Database)"><!-- --></A><H3>
generateStatements</H3>
<PRE>
public <A HREF="../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</A>[] <B>generateStatements</B>(<A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</PRE>
<DL>
<DD>Generates one or more SqlStatements depending on how the SQL should be parsed.
 If split statements is set to true then the SQL is split and each command is made into a separate SqlStatement.
 <p></p>
 If stripping comments is true then any comments are removed before the splitting is executed.
 The set SQL is passed through the <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Connection.html?is-external=true#nativeSQL(java.lang.String)" title="class or interface in java.sql"><CODE>Connection.nativeSQL(java.lang.String)</CODE></A> method if a connection is available.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../liquibase/change/Change.html#generateStatements(liquibase.database.Database)">generateStatements</A></CODE> in interface <CODE><A HREF="../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateStatementsVolatile(liquibase.database.Database)"><!-- --></A><H3>
generateStatementsVolatile</H3>
<PRE>
public boolean <B>generateStatementsVolatile</B>(<A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../liquibase/change/AbstractChange.html#generateStatementsVolatile(liquibase.database.Database)">AbstractChange</A></CODE></B></DD>
<DD>Implementation delegates logic to the <A HREF="../../liquibase/sqlgenerator/SqlGenerator.html#generateStatementsIsVolatile(liquibase.database.Database)"><CODE>SqlGenerator.generateStatementsIsVolatile(Database)</CODE></A> method on the <A HREF="../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement"><CODE>SqlStatement</CODE></A> objects returned by <A HREF="../../liquibase/change/Change.html#generateStatements(liquibase.database.Database)"><CODE>Change.generateStatements(liquibase.database.Database)</CODE></A>.
 If zero or null SqlStatements are returned by generateStatements then this method returns false.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../liquibase/change/Change.html#generateStatementsVolatile(liquibase.database.Database)">generateStatementsVolatile</A></CODE> in interface <CODE><A HREF="../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../liquibase/change/AbstractChange.html#generateStatementsVolatile(liquibase.database.Database)">generateStatementsVolatile</A></CODE> in class <CODE><A HREF="../../liquibase/change/AbstractChange.html" title="class in liquibase.change">AbstractChange</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateRollbackStatementsVolatile(liquibase.database.Database)"><!-- --></A><H3>
generateRollbackStatementsVolatile</H3>
<PRE>
public boolean <B>generateRollbackStatementsVolatile</B>(<A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../liquibase/change/AbstractChange.html#generateRollbackStatementsVolatile(liquibase.database.Database)">AbstractChange</A></CODE></B></DD>
<DD>Implementation delegates logic to the <A HREF="../../liquibase/sqlgenerator/SqlGenerator.html#generateRollbackStatementsIsVolatile(liquibase.database.Database)"><CODE>SqlGenerator.generateRollbackStatementsIsVolatile(Database)</CODE></A> method on the <A HREF="../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement"><CODE>SqlStatement</CODE></A> objects returned by <A HREF="../../liquibase/change/Change.html#generateStatements(liquibase.database.Database)"><CODE>Change.generateStatements(liquibase.database.Database)</CODE></A>
 If no or null SqlStatements are returned by generateRollbackStatements then this method returns false.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../liquibase/change/Change.html#generateRollbackStatementsVolatile(liquibase.database.Database)">generateRollbackStatementsVolatile</A></CODE> in interface <CODE><A HREF="../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../liquibase/change/AbstractChange.html#generateRollbackStatementsVolatile(liquibase.database.Database)">generateRollbackStatementsVolatile</A></CODE> in class <CODE><A HREF="../../liquibase/change/AbstractChange.html" title="class in liquibase.change">AbstractChange</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkStatus(liquibase.database.Database)"><!-- --></A><H3>
checkStatus</H3>
<PRE>
public <A HREF="../../liquibase/change/ChangeStatus.html" title="class in liquibase.change">ChangeStatus</A> <B>checkStatus</B>(<A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../liquibase/change/Change.html#checkStatus(liquibase.database.Database)">Change</A></CODE></B></DD>
<DD>Validate that this change executed successfully against the given database. This will check that the update completed at a high level plus check details of the change.
 For example, a change to add a column will check that the column exists plus data type, default values, etc.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../liquibase/change/Change.html#checkStatus(liquibase.database.Database)">checkStatus</A></CODE> in interface <CODE><A HREF="../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../liquibase/change/AbstractChange.html#checkStatus(liquibase.database.Database)">checkStatus</A></CODE> in class <CODE><A HREF="../../liquibase/change/AbstractChange.html" title="class in liquibase.change">AbstractChange</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="normalizeLineEndings(java.lang.String)"><!-- --></A><H3>
normalizeLineEndings</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>normalizeLineEndings</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;string)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractSQLChange.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../liquibase/change/AbstractChange.html" title="class in liquibase.change"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../liquibase/change/AbstractSQLChange.NormalizingStream.html" title="class in liquibase.change"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?liquibase/change/AbstractSQLChange.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractSQLChange.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://www.liquibase.org">Liquibase.org</a>. All Rights Reserved.
</BODY>
</HTML>
