<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Jul 23 18:11:44 CDT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class liquibase.exception.DatabaseHistoryException (Liquibase Core 3.2.2 API)
</TITLE>

<META NAME="date" CONTENT="2014-07-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class liquibase.exception.DatabaseHistoryException (Liquibase Core 3.2.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../liquibase/exception/DatabaseHistoryException.html" title="class in liquibase.exception"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?liquibase/exception/\class-useDatabaseHistoryException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatabaseHistoryException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>liquibase.exception.DatabaseHistoryException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../liquibase/exception/DatabaseHistoryException.html" title="class in liquibase.exception">DatabaseHistoryException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#liquibase.changelog"><B>liquibase.changelog</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#liquibase.changelog.visitor"><B>liquibase.changelog.visitor</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#liquibase.database"><B>liquibase.database</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#liquibase.dbdoc"><B>liquibase.dbdoc</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#liquibase.sdk.database"><B>liquibase.sdk.database</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="liquibase.changelog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../liquibase/exception/DatabaseHistoryException.html" title="class in liquibase.exception">DatabaseHistoryException</A> in <A HREF="../../../liquibase/changelog/package-summary.html">liquibase.changelog</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../liquibase/changelog/package-summary.html">liquibase.changelog</A> that throw <A HREF="../../../liquibase/exception/DatabaseHistoryException.html" title="class in liquibase.exception">DatabaseHistoryException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../liquibase/changelog/RanChangeSet.html" title="class in liquibase.changelog">RanChangeSet</A></CODE></FONT></TD>
<TD><CODE><B>AbstractChangeLogHistoryService.</B><B><A HREF="../../../liquibase/changelog/AbstractChangeLogHistoryService.html#getRanChangeSet(liquibase.changelog.ChangeSet)">getRanChangeSet</A></B>(<A HREF="../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</A>&nbsp;changeSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../liquibase/changelog/RanChangeSet.html" title="class in liquibase.changelog">RanChangeSet</A></CODE></FONT></TD>
<TD><CODE><B>ChangeLogHistoryService.</B><B><A HREF="../../../liquibase/changelog/ChangeLogHistoryService.html#getRanChangeSet(liquibase.changelog.ChangeSet)">getRanChangeSet</A></B>(<A HREF="../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</A>&nbsp;changeSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../liquibase/changelog/RanChangeSet.html" title="class in liquibase.changelog">RanChangeSet</A></CODE></FONT></TD>
<TD><CODE><B>StandardChangeLogHistoryService.</B><B><A HREF="../../../liquibase/changelog/StandardChangeLogHistoryService.html#getRanChangeSet(liquibase.changelog.ChangeSet)">getRanChangeSet</A></B>(<A HREF="../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</A>&nbsp;changeSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B>AbstractChangeLogHistoryService.</B><B><A HREF="../../../liquibase/changelog/AbstractChangeLogHistoryService.html#getRanDate(liquibase.changelog.ChangeSet)">getRanDate</A></B>(<A HREF="../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</A>&nbsp;changeSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B>ChangeLogHistoryService.</B><B><A HREF="../../../liquibase/changelog/ChangeLogHistoryService.html#getRanDate(liquibase.changelog.ChangeSet)">getRanDate</A></B>(<A HREF="../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</A>&nbsp;changeSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the date the given changeSet was ran.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../liquibase/changelog/ChangeSet.RunStatus.html" title="enum in liquibase.changelog">ChangeSet.RunStatus</A></CODE></FONT></TD>
<TD><CODE><B>AbstractChangeLogHistoryService.</B><B><A HREF="../../../liquibase/changelog/AbstractChangeLogHistoryService.html#getRunStatus(liquibase.changelog.ChangeSet)">getRunStatus</A></B>(<A HREF="../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</A>&nbsp;changeSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../liquibase/changelog/ChangeSet.RunStatus.html" title="enum in liquibase.changelog">ChangeSet.RunStatus</A></CODE></FONT></TD>
<TD><CODE><B>ChangeLogHistoryService.</B><B><A HREF="../../../liquibase/changelog/ChangeLogHistoryService.html#getRunStatus(liquibase.changelog.ChangeSet)">getRunStatus</A></B>(<A HREF="../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</A>&nbsp;changeSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="liquibase.changelog.visitor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../liquibase/exception/DatabaseHistoryException.html" title="class in liquibase.exception">DatabaseHistoryException</A> in <A HREF="../../../liquibase/changelog/visitor/package-summary.html">liquibase.changelog.visitor</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../liquibase/changelog/visitor/package-summary.html">liquibase.changelog.visitor</A> that throw <A HREF="../../../liquibase/exception/DatabaseHistoryException.html" title="class in liquibase.exception">DatabaseHistoryException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DBDocVisitor.</B><B><A HREF="../../../liquibase/changelog/visitor/DBDocVisitor.html#writeHTML(java.io.File, liquibase.resource.ResourceAccessor)">writeHTML</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;rootOutputDir,
          <A HREF="../../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</A>&nbsp;resourceAccessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="liquibase.database"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../liquibase/exception/DatabaseHistoryException.html" title="class in liquibase.exception">DatabaseHistoryException</A> in <A HREF="../../../liquibase/database/package-summary.html">liquibase.database</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../liquibase/database/package-summary.html">liquibase.database</A> that throw <A HREF="../../../liquibase/exception/DatabaseHistoryException.html" title="class in liquibase.exception">DatabaseHistoryException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../liquibase/changelog/RanChangeSet.html" title="class in liquibase.changelog">RanChangeSet</A></CODE></FONT></TD>
<TD><CODE><B>AbstractJdbcDatabase.</B><B><A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#getRanChangeSet(liquibase.changelog.ChangeSet)">getRanChangeSet</A></B>(<A HREF="../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</A>&nbsp;changeSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../liquibase/changelog/RanChangeSet.html" title="class in liquibase.changelog">RanChangeSet</A></CODE></FONT></TD>
<TD><CODE><B>Database.</B><B><A HREF="../../../liquibase/database/Database.html#getRanChangeSet(liquibase.changelog.ChangeSet)">getRanChangeSet</A></B>(<A HREF="../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</A>&nbsp;changeSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B>AbstractJdbcDatabase.</B><B><A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#getRanDate(liquibase.changelog.ChangeSet)">getRanDate</A></B>(<A HREF="../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</A>&nbsp;changeSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B>Database.</B><B><A HREF="../../../liquibase/database/Database.html#getRanDate(liquibase.changelog.ChangeSet)">getRanDate</A></B>(<A HREF="../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</A>&nbsp;changeSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../liquibase/changelog/ChangeSet.RunStatus.html" title="enum in liquibase.changelog">ChangeSet.RunStatus</A></CODE></FONT></TD>
<TD><CODE><B>AbstractJdbcDatabase.</B><B><A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#getRunStatus(liquibase.changelog.ChangeSet)">getRunStatus</A></B>(<A HREF="../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</A>&nbsp;changeSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the run status for the given ChangeSet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../liquibase/changelog/ChangeSet.RunStatus.html" title="enum in liquibase.changelog">ChangeSet.RunStatus</A></CODE></FONT></TD>
<TD><CODE><B>Database.</B><B><A HREF="../../../liquibase/database/Database.html#getRunStatus(liquibase.changelog.ChangeSet)">getRunStatus</A></B>(<A HREF="../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</A>&nbsp;changeSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="liquibase.dbdoc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../liquibase/exception/DatabaseHistoryException.html" title="class in liquibase.exception">DatabaseHistoryException</A> in <A HREF="../../../liquibase/dbdoc/package-summary.html">liquibase.dbdoc</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../liquibase/dbdoc/package-summary.html">liquibase.dbdoc</A> that throw <A HREF="../../../liquibase/exception/DatabaseHistoryException.html" title="class in liquibase.exception">DatabaseHistoryException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HTMLWriter.</B><B><A HREF="../../../liquibase/dbdoc/HTMLWriter.html#writeBody(java.io.FileWriter, java.lang.Object, java.util.List, java.util.List)">writeBody</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/FileWriter.html?is-external=true" title="class or interface in java.io">FileWriter</A>&nbsp;fileWriter,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A>&gt;&nbsp;ranChanges,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A>&gt;&nbsp;changesToRun)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PendingChangesWriter.</B><B><A HREF="../../../liquibase/dbdoc/PendingChangesWriter.html#writeBody(java.io.FileWriter, java.lang.Object, java.util.List, java.util.List)">writeBody</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/FileWriter.html?is-external=true" title="class or interface in java.io">FileWriter</A>&nbsp;fileWriter,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A>&gt;&nbsp;ranChanges,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A>&gt;&nbsp;changesToRun)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PendingSQLWriter.</B><B><A HREF="../../../liquibase/dbdoc/PendingSQLWriter.html#writeBody(java.io.FileWriter, java.lang.Object, java.util.List, java.util.List)">writeBody</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/FileWriter.html?is-external=true" title="class or interface in java.io">FileWriter</A>&nbsp;fileWriter,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A>&gt;&nbsp;ranChanges,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A>&gt;&nbsp;changesToRun)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RecentChangesWriter.</B><B><A HREF="../../../liquibase/dbdoc/RecentChangesWriter.html#writeBody(java.io.FileWriter, java.lang.Object, java.util.List, java.util.List)">writeBody</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/FileWriter.html?is-external=true" title="class or interface in java.io">FileWriter</A>&nbsp;fileWriter,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A>&gt;&nbsp;ranChanges,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A>&gt;&nbsp;changesToRun)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HTMLWriter.</B><B><A HREF="../../../liquibase/dbdoc/HTMLWriter.html#writeChanges(java.lang.String, java.io.FileWriter, java.util.List)">writeChanges</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/io/FileWriter.html?is-external=true" title="class or interface in java.io">FileWriter</A>&nbsp;fileWriter,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A>&gt;&nbsp;changes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HTMLWriter.</B><B><A HREF="../../../liquibase/dbdoc/HTMLWriter.html#writeHTML(java.lang.Object, java.util.List, java.util.List, java.lang.String)">writeHTML</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A>&gt;&nbsp;ranChanges,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A>&gt;&nbsp;changesToRun,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;changeLog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="liquibase.sdk.database"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../liquibase/exception/DatabaseHistoryException.html" title="class in liquibase.exception">DatabaseHistoryException</A> in <A HREF="../../../liquibase/sdk/database/package-summary.html">liquibase.sdk.database</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../liquibase/sdk/database/package-summary.html">liquibase.sdk.database</A> that throw <A HREF="../../../liquibase/exception/DatabaseHistoryException.html" title="class in liquibase.exception">DatabaseHistoryException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../liquibase/changelog/RanChangeSet.html" title="class in liquibase.changelog">RanChangeSet</A></CODE></FONT></TD>
<TD><CODE><B>MockDatabase.</B><B><A HREF="../../../liquibase/sdk/database/MockDatabase.html#getRanChangeSet(liquibase.changelog.ChangeSet)">getRanChangeSet</A></B>(<A HREF="../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</A>&nbsp;changeSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B>MockDatabase.</B><B><A HREF="../../../liquibase/sdk/database/MockDatabase.html#getRanDate(liquibase.changelog.ChangeSet)">getRanDate</A></B>(<A HREF="../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</A>&nbsp;changeSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../liquibase/changelog/ChangeSet.RunStatus.html" title="enum in liquibase.changelog">ChangeSet.RunStatus</A></CODE></FONT></TD>
<TD><CODE><B>MockDatabase.</B><B><A HREF="../../../liquibase/sdk/database/MockDatabase.html#getRunStatus(liquibase.changelog.ChangeSet)">getRunStatus</A></B>(<A HREF="../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</A>&nbsp;changeSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../liquibase/exception/DatabaseHistoryException.html" title="class in liquibase.exception"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?liquibase/exception/\class-useDatabaseHistoryException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatabaseHistoryException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://www.liquibase.org">Liquibase.org</a>. All Rights Reserved.
</BODY>
</HTML>
