<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Jul 23 18:11:41 CDT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbstractChangeSupplier (Liquibase Core 3.2.2 API)
</TITLE>

<META NAME="date" CONTENT="2014-07-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractChangeSupplier (Liquibase Core 3.2.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractChangeSupplier.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../liquibase/sdk/supplier/change/ChangeSupplier.html" title="interface in liquibase.sdk.supplier.change"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?liquibase/sdk/supplier/change/AbstractChangeSupplier.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractChangeSupplier.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
liquibase.sdk.supplier.change</FONT>
<BR>
Class AbstractChangeSupplier&lt;T extends <A HREF="../../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A>&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>liquibase.sdk.supplier.change.AbstractChangeSupplier&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../liquibase/sdk/supplier/change/ChangeSupplier.html" title="interface in liquibase.sdk.supplier.change">ChangeSupplier</A>&lt;T&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../liquibase/change/core/supplier/AddAutoIncrementChangeSupplier.html" title="class in liquibase.change.core.supplier">AddAutoIncrementChangeSupplier</A>, <A HREF="../../../../liquibase/change/core/supplier/AddColumnChangeSupplier.html" title="class in liquibase.change.core.supplier">AddColumnChangeSupplier</A>, <A HREF="../../../../liquibase/change/core/supplier/AddDefaultValueChangeSupplier.html" title="class in liquibase.change.core.supplier">AddDefaultValueChangeSupplier</A>, <A HREF="../../../../liquibase/change/core/supplier/AddForeignKeyConstraintChangeSupplier.html" title="class in liquibase.change.core.supplier">AddForeignKeyConstraintChangeSupplier</A>, <A HREF="../../../../liquibase/change/core/supplier/AddLookupTableChangeSupplier.html" title="class in liquibase.change.core.supplier">AddLookupTableChangeSupplier</A>, <A HREF="../../../../liquibase/change/core/supplier/AddNotNullConstraintChangeSupplier.html" title="class in liquibase.change.core.supplier">AddNotNullConstraintChangeSupplier</A>, <A HREF="../../../../liquibase/change/core/supplier/AddPrimaryKeyChangeSupplier.html" title="class in liquibase.change.core.supplier">AddPrimaryKeyChangeSupplier</A>, <A HREF="../../../../liquibase/change/core/supplier/AddUniqueConstraintChangeSupplier.html" title="class in liquibase.change.core.supplier">AddUniqueConstraintChangeSupplier</A>, <A HREF="../../../../liquibase/change/core/supplier/AlterSequenceChangeSupplier.html" title="class in liquibase.change.core.supplier">AlterSequenceChangeSupplier</A>, <A HREF="../../../../liquibase/change/core/supplier/CreateIndexChangeSupplier.html" title="class in liquibase.change.core.supplier">CreateIndexChangeSupplier</A>, <A HREF="../../../../liquibase/change/core/supplier/CreateProcedureChangeSupplier.html" title="class in liquibase.change.core.supplier">CreateProcedureChangeSupplier</A>, <A HREF="../../../../liquibase/change/core/supplier/CreateSequenceChangeSupplier.html" title="class in liquibase.change.core.supplier">CreateSequenceChangeSupplier</A>, <A HREF="../../../../liquibase/change/core/supplier/CreateTableChangeSupplier.html" title="class in liquibase.change.core.supplier">CreateTableChangeSupplier</A>, <A HREF="../../../../liquibase/change/core/supplier/CreateViewChangeSupplier.html" title="class in liquibase.change.core.supplier">CreateViewChangeSupplier</A>, <A HREF="../../../../liquibase/change/custom/supplier/CustomChangeWrapperSupplier.html" title="class in liquibase.change.custom.supplier">CustomChangeWrapperSupplier</A>, <A HREF="../../../../liquibase/change/core/supplier/DeleteDataChangeSupplier.html" title="class in liquibase.change.core.supplier">DeleteDataChangeSupplier</A>, <A HREF="../../../../liquibase/change/core/supplier/DropAllForeignKeyConstraintsChangeSupplier.html" title="class in liquibase.change.core.supplier">DropAllForeignKeyConstraintsChangeSupplier</A>, <A HREF="../../../../liquibase/change/core/supplier/DropColumnChangeSupplier.html" title="class in liquibase.change.core.supplier">DropColumnChangeSupplier</A>, <A HREF="../../../../liquibase/change/core/supplier/DropDefaultValueChangeSupplier.html" title="class in liquibase.change.core.supplier">DropDefaultValueChangeSupplier</A>, <A HREF="../../../../liquibase/change/core/supplier/DropForeignKeyConstraintChangeSupplier.html" title="class in liquibase.change.core.supplier">DropForeignKeyConstraintChangeSupplier</A>, <A HREF="../../../../liquibase/change/core/supplier/DropIndexChangeSupplier.html" title="class in liquibase.change.core.supplier">DropIndexChangeSupplier</A>, <A HREF="../../../../liquibase/change/core/supplier/DropNotNullConstraintChangeSupplier.html" title="class in liquibase.change.core.supplier">DropNotNullConstraintChangeSupplier</A>, <A HREF="../../../../liquibase/change/core/supplier/DropPrimaryKeyChangeSupplier.html" title="class in liquibase.change.core.supplier">DropPrimaryKeyChangeSupplier</A>, <A HREF="../../../../liquibase/change/core/supplier/DropProcedureChangeSupplier.html" title="class in liquibase.change.core.supplier">DropProcedureChangeSupplier</A>, <A HREF="../../../../liquibase/change/core/supplier/DropSequenceChangeSupplier.html" title="class in liquibase.change.core.supplier">DropSequenceChangeSupplier</A>, <A HREF="../../../../liquibase/change/core/supplier/DropTableChangeSupplier.html" title="class in liquibase.change.core.supplier">DropTableChangeSupplier</A>, <A HREF="../../../../liquibase/change/core/supplier/DropUniqueConstraintChangeSupplier.html" title="class in liquibase.change.core.supplier">DropUniqueConstraintChangeSupplier</A>, <A HREF="../../../../liquibase/change/core/supplier/DropViewChangeSupplier.html" title="class in liquibase.change.core.supplier">DropViewChangeSupplier</A>, <A HREF="../../../../liquibase/change/core/supplier/EmptyChangeSupplier.html" title="class in liquibase.change.core.supplier">EmptyChangeSupplier</A>, <A HREF="../../../../liquibase/change/core/supplier/ExecuteShellCommandChangeSupplier.html" title="class in liquibase.change.core.supplier">ExecuteShellCommandChangeSupplier</A>, <A HREF="../../../../liquibase/change/core/supplier/InsertDataChangeSupplier.html" title="class in liquibase.change.core.supplier">InsertDataChangeSupplier</A>, <A HREF="../../../../liquibase/change/core/supplier/LoadDataChangeSupplier.html" title="class in liquibase.change.core.supplier">LoadDataChangeSupplier</A>, <A HREF="../../../../liquibase/change/core/supplier/LoadUpdateDataChangeSupplier.html" title="class in liquibase.change.core.supplier">LoadUpdateDataChangeSupplier</A>, <A HREF="../../../../liquibase/change/core/supplier/MergeColumnChangeSupplier.html" title="class in liquibase.change.core.supplier">MergeColumnChangeSupplier</A>, <A HREF="../../../../liquibase/change/core/supplier/ModifyDataTypeChangeSupplier.html" title="class in liquibase.change.core.supplier">ModifyDataTypeChangeSupplier</A>, <A HREF="../../../../liquibase/change/core/supplier/RawSQLChangeSupplier.html" title="class in liquibase.change.core.supplier">RawSQLChangeSupplier</A>, <A HREF="../../../../liquibase/change/core/supplier/RenameColumnChangeSupplier.html" title="class in liquibase.change.core.supplier">RenameColumnChangeSupplier</A>, <A HREF="../../../../liquibase/change/core/supplier/RenameTableChangeSupplier.html" title="class in liquibase.change.core.supplier">RenameTableChangeSupplier</A>, <A HREF="../../../../liquibase/change/core/supplier/RenameViewChangeSupplier.html" title="class in liquibase.change.core.supplier">RenameViewChangeSupplier</A>, <A HREF="../../../../liquibase/change/core/supplier/SQLFileChangeSupplier.html" title="class in liquibase.change.core.supplier">SQLFileChangeSupplier</A>, <A HREF="../../../../liquibase/change/core/supplier/StopChangeSupplier.html" title="class in liquibase.change.core.supplier">StopChangeSupplier</A>, <A HREF="../../../../liquibase/change/core/supplier/TagDatabaseChangeSupplier.html" title="class in liquibase.change.core.supplier">TagDatabaseChangeSupplier</A>, <A HREF="../../../../liquibase/change/core/supplier/UpdateDataChangeSupplier.html" title="class in liquibase.change.core.supplier">UpdateDataChangeSupplier</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractChangeSupplier&lt;T extends <A HREF="../../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A>&gt;</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../liquibase/sdk/supplier/change/ChangeSupplier.html" title="interface in liquibase.sdk.supplier.change">ChangeSupplier</A>&lt;T&gt;</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../liquibase/sdk/supplier/change/AbstractChangeSupplier.html#AbstractChangeSupplier(java.lang.Class)">AbstractChangeSupplier</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A>&gt;&nbsp;changeClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../liquibase/change/core/supplier/AddColumnConfigSupplier.html" title="class in liquibase.change.core.supplier">AddColumnConfigSupplier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../liquibase/sdk/supplier/change/AbstractChangeSupplier.html#getAddColumnConfigSupplier()">getAddColumnConfigSupplier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../liquibase/sdk/supplier/change/AbstractChangeSupplier.html#getAllParameterPermutations(liquibase.database.Database)">getAllParameterPermutations</A></B>(<A HREF="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../liquibase/sdk/supplier/change/AbstractChangeSupplier.html#getChangeName()">getChangeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../liquibase/sdk/supplier/change/AbstractChangeSupplier.html#getTestValues(liquibase.change.ChangeParameterMetaData, liquibase.database.Database)">getTestValues</A></B>(<A HREF="../../../../liquibase/change/ChangeParameterMetaData.html" title="class in liquibase.change">ChangeParameterMetaData</A>&nbsp;changeParam,
              <A HREF="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../liquibase/sdk/supplier/change/AbstractChangeSupplier.html#isValid(liquibase.change.Change, liquibase.database.Database)">isValid</A></B>(<A HREF="../../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A>&nbsp;change,
        <A HREF="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../liquibase/sdk/supplier/change/AbstractChangeSupplier.html#revertDatabase(T)">revertDatabase</A></B>(<A HREF="../../../../liquibase/sdk/supplier/change/AbstractChangeSupplier.html" title="type parameter in AbstractChangeSupplier">T</A>&nbsp;change)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_liquibase.sdk.supplier.change.ChangeSupplier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface liquibase.sdk.supplier.change.<A HREF="../../../../liquibase/sdk/supplier/change/ChangeSupplier.html" title="interface in liquibase.sdk.supplier.change">ChangeSupplier</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../liquibase/sdk/supplier/change/ChangeSupplier.html#checkDiffResult(liquibase.diff.DiffResult, T)">checkDiffResult</A>, <A HREF="../../../../liquibase/sdk/supplier/change/ChangeSupplier.html#prepareDatabase(T)">prepareDatabase</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractChangeSupplier(java.lang.Class)"><!-- --></A><H3>
AbstractChangeSupplier</H3>
<PRE>
protected <B>AbstractChangeSupplier</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A>&gt;&nbsp;changeClass)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getChangeName()"><!-- --></A><H3>
getChangeName</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getChangeName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="revertDatabase(liquibase.change.Change)"><!-- --></A><A NAME="revertDatabase(T)"><!-- --></A><H3>
revertDatabase</H3>
<PRE>
public <A HREF="../../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A>[] <B>revertDatabase</B>(<A HREF="../../../../liquibase/sdk/supplier/change/AbstractChangeSupplier.html" title="type parameter in AbstractChangeSupplier">T</A>&nbsp;change)
                        throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../liquibase/sdk/supplier/change/ChangeSupplier.html#revertDatabase(T)">revertDatabase</A></CODE> in interface <CODE><A HREF="../../../../liquibase/sdk/supplier/change/ChangeSupplier.html" title="interface in liquibase.sdk.supplier.change">ChangeSupplier</A>&lt;<A HREF="../../../../liquibase/sdk/supplier/change/AbstractChangeSupplier.html" title="type parameter in AbstractChangeSupplier">T</A> extends <A HREF="../../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllParameterPermutations(liquibase.database.Database)"><!-- --></A><H3>
getAllParameterPermutations</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A>&gt; <B>getAllParameterPermutations</B>(<A HREF="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)
                                               throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../liquibase/sdk/supplier/change/ChangeSupplier.html#getAllParameterPermutations(liquibase.database.Database)">getAllParameterPermutations</A></CODE> in interface <CODE><A HREF="../../../../liquibase/sdk/supplier/change/ChangeSupplier.html" title="interface in liquibase.sdk.supplier.change">ChangeSupplier</A>&lt;<A HREF="../../../../liquibase/sdk/supplier/change/AbstractChangeSupplier.html" title="type parameter in AbstractChangeSupplier">T</A> extends <A HREF="../../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTestValues(liquibase.change.ChangeParameterMetaData, liquibase.database.Database)"><!-- --></A><H3>
getTestValues</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A> <B>getTestValues</B>(<A HREF="../../../../liquibase/change/ChangeParameterMetaData.html" title="class in liquibase.change">ChangeParameterMetaData</A>&nbsp;changeParam,
                             <A HREF="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)
                      throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAddColumnConfigSupplier()"><!-- --></A><H3>
getAddColumnConfigSupplier</H3>
<PRE>
protected <A HREF="../../../../liquibase/change/core/supplier/AddColumnConfigSupplier.html" title="class in liquibase.change.core.supplier">AddColumnConfigSupplier</A> <B>getAddColumnConfigSupplier</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValid(liquibase.change.Change, liquibase.database.Database)"><!-- --></A><H3>
isValid</H3>
<PRE>
public boolean <B>isValid</B>(<A HREF="../../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A>&nbsp;change,
                       <A HREF="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../liquibase/sdk/supplier/change/ChangeSupplier.html#isValid(liquibase.change.Change, liquibase.database.Database)">isValid</A></CODE> in interface <CODE><A HREF="../../../../liquibase/sdk/supplier/change/ChangeSupplier.html" title="interface in liquibase.sdk.supplier.change">ChangeSupplier</A>&lt;<A HREF="../../../../liquibase/sdk/supplier/change/AbstractChangeSupplier.html" title="type parameter in AbstractChangeSupplier">T</A> extends <A HREF="../../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractChangeSupplier.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../liquibase/sdk/supplier/change/ChangeSupplier.html" title="interface in liquibase.sdk.supplier.change"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?liquibase/sdk/supplier/change/AbstractChangeSupplier.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractChangeSupplier.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://www.liquibase.org">Liquibase.org</a>. All Rights Reserved.
</BODY>
</HTML>
