<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Jul 23 18:11:36 CDT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DropAllForeignKeyConstraintsChange (Liquibase Core 3.2.2 API)
</TITLE>

<META NAME="date" CONTENT="2014-07-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DropAllForeignKeyConstraintsChange (Liquibase Core 3.2.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DropAllForeignKeyConstraintsChange.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../liquibase/change/core/DeleteDataChange.html" title="class in liquibase.change.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../liquibase/change/core/DropColumnChange.html" title="class in liquibase.change.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?liquibase/change/core/DropAllForeignKeyConstraintsChange.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DropAllForeignKeyConstraintsChange.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
liquibase.change.core</FONT>
<BR>
Class DropAllForeignKeyConstraintsChange</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../liquibase/change/AbstractChange.html" title="class in liquibase.change">liquibase.change.AbstractChange</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>liquibase.change.core.DropAllForeignKeyConstraintsChange</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A>, <A HREF="../../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DropAllForeignKeyConstraintsChange</B><DT>extends <A HREF="../../../liquibase/change/AbstractChange.html" title="class in liquibase.change">AbstractChange</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_liquibase.serializer.LiquibaseSerializable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface liquibase.serializer.<A HREF="../../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../liquibase/serializer/LiquibaseSerializable.SerializationType.html" title="enum in liquibase.serializer">LiquibaseSerializable.SerializationType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_liquibase.serializer.LiquibaseSerializable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface liquibase.serializer.<A HREF="../../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../liquibase/serializer/LiquibaseSerializable.html#GENERIC_CHANGELOG_EXTENSION_NAMESPACE">GENERIC_CHANGELOG_EXTENSION_NAMESPACE</A>, <A HREF="../../../liquibase/serializer/LiquibaseSerializable.html#GENERIC_SNAPSHOT_EXTENSION_NAMESPACE">GENERIC_SNAPSHOT_EXTENSION_NAMESPACE</A>, <A HREF="../../../liquibase/serializer/LiquibaseSerializable.html#STANDARD_CHANGELOG_NAMESPACE">STANDARD_CHANGELOG_NAMESPACE</A>, <A HREF="../../../liquibase/serializer/LiquibaseSerializable.html#STANDARD_SNAPSHOT_NAMESPACE">STANDARD_SNAPSHOT_NAMESPACE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../liquibase/change/core/DropAllForeignKeyConstraintsChange.html#DropAllForeignKeyConstraintsChange()">DropAllForeignKeyConstraintsChange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/change/core/DropAllForeignKeyConstraintsChange.html#generateStatements(liquibase.database.Database)">generateStatements</A></B>(<A HREF="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the <A HREF="../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement"><CODE>SqlStatement</CODE></A> objects required to run the change for the given database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/change/core/DropAllForeignKeyConstraintsChange.html#generateStatementsVolatile(liquibase.database.Database)">generateStatementsVolatile</A></B>(<A HREF="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation delegates logic to the <A HREF="../../../liquibase/sqlgenerator/SqlGenerator.html#generateStatementsIsVolatile(liquibase.database.Database)"><CODE>SqlGenerator.generateStatementsIsVolatile(Database)</CODE></A> method on the <A HREF="../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement"><CODE>SqlStatement</CODE></A> objects returned by <A HREF="../../../liquibase/change/Change.html#generateStatements(liquibase.database.Database)"><CODE>Change.generateStatements(liquibase.database.Database)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/change/core/DropAllForeignKeyConstraintsChange.html#getBaseTableCatalogName()">getBaseTableCatalogName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/change/core/DropAllForeignKeyConstraintsChange.html#getBaseTableName()">getBaseTableName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/change/core/DropAllForeignKeyConstraintsChange.html#getBaseTableSchemaName()">getBaseTableSchemaName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/change/core/DropAllForeignKeyConstraintsChange.html#getConfirmationMessage()">getConfirmationMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Confirmation message to be displayed after the change is executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/change/core/DropAllForeignKeyConstraintsChange.html#getSerializedObjectNamespace()">getSerializedObjectNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/change/core/DropAllForeignKeyConstraintsChange.html#setBaseTableCatalogName(java.lang.String)">setBaseTableCatalogName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseTableCatalogName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/change/core/DropAllForeignKeyConstraintsChange.html#setBaseTableName(java.lang.String)">setBaseTableName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseTableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/change/core/DropAllForeignKeyConstraintsChange.html#setBaseTableSchemaName(java.lang.String)">setBaseTableSchemaName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseTableSchemaName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_liquibase.change.AbstractChange"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class liquibase.change.<A HREF="../../../liquibase/change/AbstractChange.html" title="class in liquibase.change">AbstractChange</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../liquibase/change/AbstractChange.html#checkStatus(liquibase.database.Database)">checkStatus</A>, <A HREF="../../../liquibase/change/AbstractChange.html#createChangeMetaData()">createChangeMetaData</A>, <A HREF="../../../liquibase/change/AbstractChange.html#createChangeParameterMetadata(java.lang.String)">createChangeParameterMetadata</A>, <A HREF="../../../liquibase/change/AbstractChange.html#createDescriptionMetaData(java.lang.String, liquibase.change.DatabaseChangeProperty)">createDescriptionMetaData</A>, <A HREF="../../../liquibase/change/AbstractChange.html#createExampleValueMetaData(java.lang.String, liquibase.change.DatabaseChangeProperty)">createExampleValueMetaData</A>, <A HREF="../../../liquibase/change/AbstractChange.html#createInverses()">createInverses</A>, <A HREF="../../../liquibase/change/AbstractChange.html#createMustEqualExistingMetaData(java.lang.String, liquibase.change.DatabaseChangeProperty)">createMustEqualExistingMetaData</A>, <A HREF="../../../liquibase/change/AbstractChange.html#createRequiredDatabasesMetaData(java.lang.String, liquibase.change.DatabaseChangeProperty)">createRequiredDatabasesMetaData</A>, <A HREF="../../../liquibase/change/AbstractChange.html#createSerializationTypeMetaData(java.lang.String, liquibase.change.DatabaseChangeProperty)">createSerializationTypeMetaData</A>, <A HREF="../../../liquibase/change/AbstractChange.html#createSinceMetaData(java.lang.String, liquibase.change.DatabaseChangeProperty)">createSinceMetaData</A>, <A HREF="../../../liquibase/change/AbstractChange.html#createSupportedDatabasesMetaData(java.lang.String, liquibase.change.DatabaseChangeProperty)">createSupportedDatabasesMetaData</A>, <A HREF="../../../liquibase/change/AbstractChange.html#customLoadLogic(liquibase.parser.core.ParsedNode, liquibase.resource.ResourceAccessor)">customLoadLogic</A>, <A HREF="../../../liquibase/change/AbstractChange.html#finishInitialization()">finishInitialization</A>, <A HREF="../../../liquibase/change/AbstractChange.html#generateCheckSum()">generateCheckSum</A>, <A HREF="../../../liquibase/change/AbstractChange.html#generateRollbackStatements(liquibase.database.Database)">generateRollbackStatements</A>, <A HREF="../../../liquibase/change/AbstractChange.html#generateRollbackStatementsVolatile(liquibase.database.Database)">generateRollbackStatementsVolatile</A>, <A HREF="../../../liquibase/change/AbstractChange.html#getAffectedDatabaseObjects(liquibase.database.Database)">getAffectedDatabaseObjects</A>, <A HREF="../../../liquibase/change/AbstractChange.html#getChangeSet()">getChangeSet</A>, <A HREF="../../../liquibase/change/AbstractChange.html#getResourceAccessor()">getResourceAccessor</A>, <A HREF="../../../liquibase/change/AbstractChange.html#getSerializableFields()">getSerializableFields</A>, <A HREF="../../../liquibase/change/AbstractChange.html#getSerializableFieldType(java.lang.String)">getSerializableFieldType</A>, <A HREF="../../../liquibase/change/AbstractChange.html#getSerializableFieldValue(java.lang.String)">getSerializableFieldValue</A>, <A HREF="../../../liquibase/change/AbstractChange.html#getSerializedObjectName()">getSerializedObjectName</A>, <A HREF="../../../liquibase/change/AbstractChange.html#isInvalidProperty(java.beans.PropertyDescriptor)">isInvalidProperty</A>, <A HREF="../../../liquibase/change/AbstractChange.html#load(liquibase.parser.core.ParsedNode, liquibase.resource.ResourceAccessor)">load</A>, <A HREF="../../../liquibase/change/AbstractChange.html#serialize()">serialize</A>, <A HREF="../../../liquibase/change/AbstractChange.html#serializeValue(java.lang.Object)">serializeValue</A>, <A HREF="../../../liquibase/change/AbstractChange.html#setChangeSet(liquibase.changelog.ChangeSet)">setChangeSet</A>, <A HREF="../../../liquibase/change/AbstractChange.html#setResourceAccessor(liquibase.resource.ResourceAccessor)">setResourceAccessor</A>, <A HREF="../../../liquibase/change/AbstractChange.html#supports(liquibase.database.Database)">supports</A>, <A HREF="../../../liquibase/change/AbstractChange.html#supportsRollback(liquibase.database.Database)">supportsRollback</A>, <A HREF="../../../liquibase/change/AbstractChange.html#toString()">toString</A>, <A HREF="../../../liquibase/change/AbstractChange.html#validate(liquibase.database.Database)">validate</A>, <A HREF="../../../liquibase/change/AbstractChange.html#warn(liquibase.database.Database)">warn</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DropAllForeignKeyConstraintsChange()"><!-- --></A><H3>
DropAllForeignKeyConstraintsChange</H3>
<PRE>
public <B>DropAllForeignKeyConstraintsChange</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBaseTableCatalogName()"><!-- --></A><H3>
getBaseTableCatalogName</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getBaseTableCatalogName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBaseTableCatalogName(java.lang.String)"><!-- --></A><H3>
setBaseTableCatalogName</H3>
<PRE>
public void <B>setBaseTableCatalogName</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseTableCatalogName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseTableSchemaName()"><!-- --></A><H3>
getBaseTableSchemaName</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getBaseTableSchemaName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBaseTableSchemaName(java.lang.String)"><!-- --></A><H3>
setBaseTableSchemaName</H3>
<PRE>
public void <B>setBaseTableSchemaName</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseTableSchemaName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseTableName()"><!-- --></A><H3>
getBaseTableName</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getBaseTableName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBaseTableName(java.lang.String)"><!-- --></A><H3>
setBaseTableName</H3>
<PRE>
public void <B>setBaseTableName</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseTableName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateStatements(liquibase.database.Database)"><!-- --></A><H3>
generateStatements</H3>
<PRE>
public <A HREF="../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</A>[] <B>generateStatements</B>(<A HREF="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../liquibase/change/Change.html#generateStatements(liquibase.database.Database)">Change</A></CODE></B></DD>
<DD>Generates the <A HREF="../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement"><CODE>SqlStatement</CODE></A> objects required to run the change for the given database.
 <p></p>
 NOTE: This method may be called multiple times throughout the changelog execution process and may be called in documentation generation and other integration points as well.
 <p></p>
 <b>If this method reads from the current database state or uses any other logic that will be affected by whether previous changeSets have ran or not, you must return true from <A HREF="../../../liquibase/change/Change.html#generateStatementsVolatile(liquibase.database.Database)"><CODE>Change.generateStatementsVolatile(liquibase.database.Database)</CODE></A>.</b>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConfirmationMessage()"><!-- --></A><H3>
getConfirmationMessage</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getConfirmationMessage</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../liquibase/change/Change.html#getConfirmationMessage()">Change</A></CODE></B></DD>
<DD>Confirmation message to be displayed after the change is executed. Should include relevant configuration settings to make it as helpful as possible.
 This method may be called outside the changelog execution process, such as in documentation generation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateStatementsVolatile(liquibase.database.Database)"><!-- --></A><H3>
generateStatementsVolatile</H3>
<PRE>
public boolean <B>generateStatementsVolatile</B>(<A HREF="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../liquibase/change/AbstractChange.html#generateStatementsVolatile(liquibase.database.Database)">AbstractChange</A></CODE></B></DD>
<DD>Implementation delegates logic to the <A HREF="../../../liquibase/sqlgenerator/SqlGenerator.html#generateStatementsIsVolatile(liquibase.database.Database)"><CODE>SqlGenerator.generateStatementsIsVolatile(Database)</CODE></A> method on the <A HREF="../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement"><CODE>SqlStatement</CODE></A> objects returned by <A HREF="../../../liquibase/change/Change.html#generateStatements(liquibase.database.Database)"><CODE>Change.generateStatements(liquibase.database.Database)</CODE></A>.
 If zero or null SqlStatements are returned by generateStatements then this method returns false.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../liquibase/change/Change.html#generateStatementsVolatile(liquibase.database.Database)">generateStatementsVolatile</A></CODE> in interface <CODE><A HREF="../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../liquibase/change/AbstractChange.html#generateStatementsVolatile(liquibase.database.Database)">generateStatementsVolatile</A></CODE> in class <CODE><A HREF="../../../liquibase/change/AbstractChange.html" title="class in liquibase.change">AbstractChange</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSerializedObjectNamespace()"><!-- --></A><H3>
getSerializedObjectNamespace</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSerializedObjectNamespace</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../liquibase/serializer/LiquibaseSerializable.html#getSerializedObjectNamespace()">getSerializedObjectNamespace</A></CODE> in interface <CODE><A HREF="../../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../liquibase/change/AbstractChange.html#getSerializedObjectNamespace()">getSerializedObjectNamespace</A></CODE> in class <CODE><A HREF="../../../liquibase/change/AbstractChange.html" title="class in liquibase.change">AbstractChange</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DropAllForeignKeyConstraintsChange.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../liquibase/change/core/DeleteDataChange.html" title="class in liquibase.change.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../liquibase/change/core/DropColumnChange.html" title="class in liquibase.change.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?liquibase/change/core/DropAllForeignKeyConstraintsChange.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DropAllForeignKeyConstraintsChange.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://www.liquibase.org">Liquibase.org</a>. All Rights Reserved.
</BODY>
</HTML>
