<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Jul 23 18:11:45 CDT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface liquibase.sql.visitor.SqlVisitor (Liquibase Core 3.2.2 API)
</TITLE>

<META NAME="date" CONTENT="2014-07-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface liquibase.sql.visitor.SqlVisitor (Liquibase Core 3.2.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?liquibase/sql/visitor/\class-useSqlVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SqlVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>liquibase.sql.visitor.SqlVisitor</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#liquibase.changelog"><B>liquibase.changelog</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#liquibase.database"><B>liquibase.database</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#liquibase.executor"><B>liquibase.executor</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#liquibase.executor.jvm"><B>liquibase.executor.jvm</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#liquibase.sdk.database"><B>liquibase.sdk.database</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#liquibase.sql.visitor"><B>liquibase.sql.visitor</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="liquibase.changelog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</A> in <A HREF="../../../../liquibase/changelog/package-summary.html">liquibase.changelog</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../liquibase/changelog/package-summary.html">liquibase.changelog</A> that return types with arguments of type <A HREF="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ChangeSet.</B><B><A HREF="../../../../liquibase/changelog/ChangeSet.html#getSqlVisitors()">getSqlVisitors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../liquibase/changelog/package-summary.html">liquibase.changelog</A> with parameters of type <A HREF="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChangeSet.</B><B><A HREF="../../../../liquibase/changelog/ChangeSet.html#addSqlVisitor(liquibase.sql.visitor.SqlVisitor)">addSqlVisitor</A></B>(<A HREF="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</A>&nbsp;sqlVisitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="liquibase.database"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</A> in <A HREF="../../../../liquibase/database/package-summary.html">liquibase.database</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../liquibase/database/package-summary.html">liquibase.database</A> with type arguments of type <A HREF="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractJdbcDatabase.</B><B><A HREF="../../../../liquibase/database/AbstractJdbcDatabase.html#execute(liquibase.statement.SqlStatement[], java.util.List)">execute</A></B>(<A HREF="../../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</A>[]&nbsp;statements,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</A>&gt;&nbsp;sqlVisitors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Database.</B><B><A HREF="../../../../liquibase/database/Database.html#execute(liquibase.statement.SqlStatement[], java.util.List)">execute</A></B>(<A HREF="../../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</A>[]&nbsp;statements,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</A>&gt;&nbsp;sqlVisitors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractJdbcDatabase.</B><B><A HREF="../../../../liquibase/database/AbstractJdbcDatabase.html#executeRollbackStatements(liquibase.change.Change, java.util.List)">executeRollbackStatements</A></B>(<A HREF="../../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A>&nbsp;change,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</A>&gt;&nbsp;sqlVisitors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Database.</B><B><A HREF="../../../../liquibase/database/Database.html#executeRollbackStatements(liquibase.change.Change, java.util.List)">executeRollbackStatements</A></B>(<A HREF="../../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A>&nbsp;change,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</A>&gt;&nbsp;sqlVisitors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractJdbcDatabase.</B><B><A HREF="../../../../liquibase/database/AbstractJdbcDatabase.html#executeStatements(liquibase.change.Change, liquibase.changelog.DatabaseChangeLog, java.util.List)">executeStatements</A></B>(<A HREF="../../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A>&nbsp;change,
                  <A HREF="../../../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</A>&nbsp;changeLog,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</A>&gt;&nbsp;sqlVisitors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Database.</B><B><A HREF="../../../../liquibase/database/Database.html#executeStatements(liquibase.change.Change, liquibase.changelog.DatabaseChangeLog, java.util.List)">executeStatements</A></B>(<A HREF="../../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A>&nbsp;change,
                  <A HREF="../../../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</A>&nbsp;changeLog,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</A>&gt;&nbsp;sqlVisitors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractJdbcDatabase.</B><B><A HREF="../../../../liquibase/database/AbstractJdbcDatabase.html#saveRollbackStatement(liquibase.change.Change, java.util.List, java.io.Writer)">saveRollbackStatement</A></B>(<A HREF="../../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A>&nbsp;change,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</A>&gt;&nbsp;sqlVisitors,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Database.</B><B><A HREF="../../../../liquibase/database/Database.html#saveRollbackStatement(liquibase.change.Change, java.util.List, java.io.Writer)">saveRollbackStatement</A></B>(<A HREF="../../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A>&nbsp;change,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</A>&gt;&nbsp;sqlVisitors,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractJdbcDatabase.</B><B><A HREF="../../../../liquibase/database/AbstractJdbcDatabase.html#saveStatements(liquibase.change.Change, java.util.List, java.io.Writer)">saveStatements</A></B>(<A HREF="../../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A>&nbsp;change,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</A>&gt;&nbsp;sqlVisitors,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Database.</B><B><A HREF="../../../../liquibase/database/Database.html#saveStatements(liquibase.change.Change, java.util.List, java.io.Writer)">saveStatements</A></B>(<A HREF="../../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A>&nbsp;change,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</A>&gt;&nbsp;sqlVisitors,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="liquibase.executor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</A> in <A HREF="../../../../liquibase/executor/package-summary.html">liquibase.executor</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../liquibase/executor/package-summary.html">liquibase.executor</A> with type arguments of type <A HREF="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B>AbstractExecutor.</B><B><A HREF="../../../../liquibase/executor/AbstractExecutor.html#applyVisitors(liquibase.statement.SqlStatement, java.util.List)">applyVisitors</A></B>(<A HREF="../../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</A>&nbsp;statement,
              <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</A>&gt;&nbsp;sqlVisitors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Executor.</B><B><A HREF="../../../../liquibase/executor/Executor.html#execute(liquibase.change.Change, java.util.List)">execute</A></B>(<A HREF="../../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A>&nbsp;change,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</A>&gt;&nbsp;sqlVisitors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LoggingExecutor.</B><B><A HREF="../../../../liquibase/executor/LoggingExecutor.html#execute(liquibase.change.Change, java.util.List)">execute</A></B>(<A HREF="../../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A>&nbsp;change,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</A>&gt;&nbsp;sqlVisitors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Executor.</B><B><A HREF="../../../../liquibase/executor/Executor.html#execute(liquibase.statement.SqlStatement, java.util.List)">execute</A></B>(<A HREF="../../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</A>&nbsp;sql,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</A>&gt;&nbsp;sqlVisitors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LoggingExecutor.</B><B><A HREF="../../../../liquibase/executor/LoggingExecutor.html#execute(liquibase.statement.SqlStatement, java.util.List)">execute</A></B>(<A HREF="../../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</A>&nbsp;sql,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</A>&gt;&nbsp;sqlVisitors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Executor.</B><B><A HREF="../../../../liquibase/executor/Executor.html#queryForInt(liquibase.statement.SqlStatement, java.util.List)">queryForInt</A></B>(<A HREF="../../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</A>&nbsp;sql,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</A>&gt;&nbsp;sqlVisitors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>LoggingExecutor.</B><B><A HREF="../../../../liquibase/executor/LoggingExecutor.html#queryForInt(liquibase.statement.SqlStatement, java.util.List)">queryForInt</A></B>(<A HREF="../../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</A>&nbsp;sql,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</A>&gt;&nbsp;sqlVisitors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B>Executor.</B><B><A HREF="../../../../liquibase/executor/Executor.html#queryForList(liquibase.statement.SqlStatement, java.lang.Class, java.util.List)">queryForList</A></B>(<A HREF="../../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</A>&nbsp;sql,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;elementType,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</A>&gt;&nbsp;sqlVisitors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B>LoggingExecutor.</B><B><A HREF="../../../../liquibase/executor/LoggingExecutor.html#queryForList(liquibase.statement.SqlStatement, java.lang.Class, java.util.List)">queryForList</A></B>(<A HREF="../../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</A>&nbsp;sql,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;elementType,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</A>&gt;&nbsp;sqlVisitors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>Executor.</B><B><A HREF="../../../../liquibase/executor/Executor.html#queryForList(liquibase.statement.SqlStatement, java.util.List)">queryForList</A></B>(<A HREF="../../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</A>&nbsp;sql,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</A>&gt;&nbsp;sqlVisitors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>LoggingExecutor.</B><B><A HREF="../../../../liquibase/executor/LoggingExecutor.html#queryForList(liquibase.statement.SqlStatement, java.util.List)">queryForList</A></B>(<A HREF="../../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</A>&nbsp;sql,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</A>&gt;&nbsp;sqlVisitors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>Executor.</B><B><A HREF="../../../../liquibase/executor/Executor.html#queryForLong(liquibase.statement.SqlStatement, java.util.List)">queryForLong</A></B>(<A HREF="../../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</A>&nbsp;sql,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</A>&gt;&nbsp;sqlVisitors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>LoggingExecutor.</B><B><A HREF="../../../../liquibase/executor/LoggingExecutor.html#queryForLong(liquibase.statement.SqlStatement, java.util.List)">queryForLong</A></B>(<A HREF="../../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</A>&nbsp;sql,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</A>&gt;&nbsp;sqlVisitors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Executor.</B><B><A HREF="../../../../liquibase/executor/Executor.html#queryForObject(liquibase.statement.SqlStatement, java.lang.Class, java.util.List)">queryForObject</A></B>(<A HREF="../../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</A>&nbsp;sql,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;requiredType,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</A>&gt;&nbsp;sqlVisitors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>LoggingExecutor.</B><B><A HREF="../../../../liquibase/executor/LoggingExecutor.html#queryForObject(liquibase.statement.SqlStatement, java.lang.Class, java.util.List)">queryForObject</A></B>(<A HREF="../../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</A>&nbsp;sql,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;requiredType,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</A>&gt;&nbsp;sqlVisitors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Executor.</B><B><A HREF="../../../../liquibase/executor/Executor.html#update(liquibase.statement.SqlStatement, java.util.List)">update</A></B>(<A HREF="../../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</A>&nbsp;sql,
       <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</A>&gt;&nbsp;sqlVisitors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>LoggingExecutor.</B><B><A HREF="../../../../liquibase/executor/LoggingExecutor.html#update(liquibase.statement.SqlStatement, java.util.List)">update</A></B>(<A HREF="../../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</A>&nbsp;sql,
       <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</A>&gt;&nbsp;sqlVisitors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="liquibase.executor.jvm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</A> in <A HREF="../../../../liquibase/executor/jvm/package-summary.html">liquibase.executor.jvm</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../liquibase/executor/jvm/package-summary.html">liquibase.executor.jvm</A> with type arguments of type <A HREF="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>JdbcExecutor.</B><B><A HREF="../../../../liquibase/executor/jvm/JdbcExecutor.html#execute(liquibase.executor.jvm.CallableStatementCallback, java.util.List)">execute</A></B>(liquibase.executor.jvm.CallableStatementCallback&nbsp;action,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</A>&gt;&nbsp;sqlVisitors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JdbcExecutor.</B><B><A HREF="../../../../liquibase/executor/jvm/JdbcExecutor.html#execute(liquibase.change.Change, java.util.List)">execute</A></B>(<A HREF="../../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A>&nbsp;change,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</A>&gt;&nbsp;sqlVisitors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JdbcExecutor.</B><B><A HREF="../../../../liquibase/executor/jvm/JdbcExecutor.html#execute(liquibase.statement.SqlStatement, java.util.List)">execute</A></B>(<A HREF="../../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</A>&nbsp;sql,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</A>&gt;&nbsp;sqlVisitors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>JdbcExecutor.</B><B><A HREF="../../../../liquibase/executor/jvm/JdbcExecutor.html#execute(liquibase.executor.jvm.StatementCallback, java.util.List)">execute</A></B>(liquibase.executor.jvm.StatementCallback&nbsp;action,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</A>&gt;&nbsp;sqlVisitors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>JdbcExecutor.</B><B><A HREF="../../../../liquibase/executor/jvm/JdbcExecutor.html#query(liquibase.statement.SqlStatement, liquibase.executor.jvm.ResultSetExtractor, java.util.List)">query</A></B>(<A HREF="../../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</A>&nbsp;sql,
      liquibase.executor.jvm.ResultSetExtractor&nbsp;rse,
      <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</A>&gt;&nbsp;sqlVisitors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B>JdbcExecutor.</B><B><A HREF="../../../../liquibase/executor/jvm/JdbcExecutor.html#query(liquibase.statement.SqlStatement, liquibase.executor.jvm.RowMapper, java.util.List)">query</A></B>(<A HREF="../../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</A>&nbsp;sql,
      <A HREF="../../../../liquibase/executor/jvm/RowMapper.html" title="interface in liquibase.executor.jvm">RowMapper</A>&nbsp;rowMapper,
      <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</A>&gt;&nbsp;sqlVisitors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JdbcExecutor.</B><B><A HREF="../../../../liquibase/executor/jvm/JdbcExecutor.html#queryForInt(liquibase.statement.SqlStatement, java.util.List)">queryForInt</A></B>(<A HREF="../../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</A>&nbsp;sql,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</A>&gt;&nbsp;sqlVisitors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B>JdbcExecutor.</B><B><A HREF="../../../../liquibase/executor/jvm/JdbcExecutor.html#queryForList(liquibase.statement.SqlStatement, java.lang.Class, java.util.List)">queryForList</A></B>(<A HREF="../../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</A>&nbsp;sql,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;elementType,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</A>&gt;&nbsp;sqlVisitors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>JdbcExecutor.</B><B><A HREF="../../../../liquibase/executor/jvm/JdbcExecutor.html#queryForList(liquibase.statement.SqlStatement, java.util.List)">queryForList</A></B>(<A HREF="../../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</A>&nbsp;sql,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</A>&gt;&nbsp;sqlVisitors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>JdbcExecutor.</B><B><A HREF="../../../../liquibase/executor/jvm/JdbcExecutor.html#queryForLong(liquibase.statement.SqlStatement, java.util.List)">queryForLong</A></B>(<A HREF="../../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</A>&nbsp;sql,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</A>&gt;&nbsp;sqlVisitors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>JdbcExecutor.</B><B><A HREF="../../../../liquibase/executor/jvm/JdbcExecutor.html#queryForObject(liquibase.statement.SqlStatement, java.lang.Class, java.util.List)">queryForObject</A></B>(<A HREF="../../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</A>&nbsp;sql,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;requiredType,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</A>&gt;&nbsp;sqlVisitors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>JdbcExecutor.</B><B><A HREF="../../../../liquibase/executor/jvm/JdbcExecutor.html#queryForObject(liquibase.statement.SqlStatement, liquibase.executor.jvm.RowMapper, java.util.List)">queryForObject</A></B>(<A HREF="../../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</A>&nbsp;sql,
               <A HREF="../../../../liquibase/executor/jvm/RowMapper.html" title="interface in liquibase.executor.jvm">RowMapper</A>&nbsp;rowMapper,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</A>&gt;&nbsp;sqlVisitors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JdbcExecutor.</B><B><A HREF="../../../../liquibase/executor/jvm/JdbcExecutor.html#update(liquibase.statement.SqlStatement, java.util.List)">update</A></B>(<A HREF="../../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</A>&nbsp;sql,
       <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</A>&gt;&nbsp;sqlVisitors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="liquibase.sdk.database"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</A> in <A HREF="../../../../liquibase/sdk/database/package-summary.html">liquibase.sdk.database</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../liquibase/sdk/database/package-summary.html">liquibase.sdk.database</A> with type arguments of type <A HREF="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MockDatabase.</B><B><A HREF="../../../../liquibase/sdk/database/MockDatabase.html#execute(liquibase.statement.SqlStatement[], java.util.List)">execute</A></B>(<A HREF="../../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</A>[]&nbsp;statements,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</A>&gt;&nbsp;sqlVisitors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MockDatabase.</B><B><A HREF="../../../../liquibase/sdk/database/MockDatabase.html#executeRollbackStatements(liquibase.change.Change, java.util.List)">executeRollbackStatements</A></B>(<A HREF="../../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A>&nbsp;change,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</A>&gt;&nbsp;sqlVisitors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MockDatabase.</B><B><A HREF="../../../../liquibase/sdk/database/MockDatabase.html#executeStatements(liquibase.change.Change, liquibase.changelog.DatabaseChangeLog, java.util.List)">executeStatements</A></B>(<A HREF="../../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A>&nbsp;change,
                  <A HREF="../../../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</A>&nbsp;changeLog,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</A>&gt;&nbsp;sqlVisitors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MockDatabase.</B><B><A HREF="../../../../liquibase/sdk/database/MockDatabase.html#saveRollbackStatement(liquibase.change.Change, java.util.List, java.io.Writer)">saveRollbackStatement</A></B>(<A HREF="../../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A>&nbsp;change,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</A>&gt;&nbsp;sqlVisitors,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MockDatabase.</B><B><A HREF="../../../../liquibase/sdk/database/MockDatabase.html#saveStatements(liquibase.change.Change, java.util.List, java.io.Writer)">saveStatements</A></B>(<A HREF="../../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A>&nbsp;change,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</A>&gt;&nbsp;sqlVisitors,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="liquibase.sql.visitor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</A> in <A HREF="../../../../liquibase/sql/visitor/package-summary.html">liquibase.sql.visitor</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../liquibase/sql/visitor/package-summary.html">liquibase.sql.visitor</A> that implement <A HREF="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../liquibase/sql/visitor/AbstractSqlVisitor.html" title="class in liquibase.sql.visitor">AbstractSqlVisitor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../liquibase/sql/visitor/AppendSqlVisitor.html" title="class in liquibase.sql.visitor">AppendSqlVisitor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../liquibase/sql/visitor/PrependSqlVisitor.html" title="class in liquibase.sql.visitor">PrependSqlVisitor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../liquibase/sql/visitor/RegExpReplaceSqlVisitor.html" title="class in liquibase.sql.visitor">RegExpReplaceSqlVisitor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../liquibase/sql/visitor/ReplaceSqlVisitor.html" title="class in liquibase.sql.visitor">ReplaceSqlVisitor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../liquibase/sql/visitor/package-summary.html">liquibase.sql.visitor</A> that return <A HREF="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</A></CODE></FONT></TD>
<TD><CODE><B>SqlVisitorFactory.</B><B><A HREF="../../../../liquibase/sql/visitor/SqlVisitorFactory.html#create(java.lang.String)">create</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Change subclass based on the given tag name.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?liquibase/sql/visitor/\class-useSqlVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SqlVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://www.liquibase.org">Liquibase.org</a>. All Rights Reserved.
</BODY>
</HTML>
