<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Jul 23 18:11:42 CDT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
liquibase.exception (Liquibase Core 3.2.2 API)
</TITLE>

<META NAME="date" CONTENT="2014-07-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../liquibase/exception/package-summary.html" target="classFrame">liquibase.exception</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ValidationErrors.html" title="class in liquibase.exception" target="classFrame">ValidationErrors</A>
<BR>
<A HREF="Warnings.html" title="class in liquibase.exception" target="classFrame">Warnings</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChangeLogParseException.html" title="class in liquibase.exception" target="classFrame">ChangeLogParseException</A>
<BR>
<A HREF="ChangeNotFoundException.html" title="class in liquibase.exception" target="classFrame">ChangeNotFoundException</A>
<BR>
<A HREF="CommandLineParsingException.html" title="class in liquibase.exception" target="classFrame">CommandLineParsingException</A>
<BR>
<A HREF="CustomChangeException.html" title="class in liquibase.exception" target="classFrame">CustomChangeException</A>
<BR>
<A HREF="CustomPreconditionErrorException.html" title="class in liquibase.exception" target="classFrame">CustomPreconditionErrorException</A>
<BR>
<A HREF="CustomPreconditionFailedException.html" title="class in liquibase.exception" target="classFrame">CustomPreconditionFailedException</A>
<BR>
<A HREF="DatabaseException.html" title="class in liquibase.exception" target="classFrame">DatabaseException</A>
<BR>
<A HREF="DatabaseHistoryException.html" title="class in liquibase.exception" target="classFrame">DatabaseHistoryException</A>
<BR>
<A HREF="DateParseException.html" title="class in liquibase.exception" target="classFrame">DateParseException</A>
<BR>
<A HREF="DuplicateChangeSetException.html" title="class in liquibase.exception" target="classFrame">DuplicateChangeSetException</A>
<BR>
<A HREF="DuplicateStatementIdentifierException.html" title="class in liquibase.exception" target="classFrame">DuplicateStatementIdentifierException</A>
<BR>
<A HREF="InvalidChangeDefinitionException.html" title="class in liquibase.exception" target="classFrame">InvalidChangeDefinitionException</A>
<BR>
<A HREF="LiquibaseException.html" title="class in liquibase.exception" target="classFrame">LiquibaseException</A>
<BR>
<A HREF="LockException.html" title="class in liquibase.exception" target="classFrame">LockException</A>
<BR>
<A HREF="MigrationFailedException.html" title="class in liquibase.exception" target="classFrame">MigrationFailedException</A>
<BR>
<A HREF="PreconditionErrorException.html" title="class in liquibase.exception" target="classFrame">PreconditionErrorException</A>
<BR>
<A HREF="PreconditionFailedException.html" title="class in liquibase.exception" target="classFrame">PreconditionFailedException</A>
<BR>
<A HREF="RollbackFailedException.html" title="class in liquibase.exception" target="classFrame">RollbackFailedException</A>
<BR>
<A HREF="RollbackImpossibleException.html" title="class in liquibase.exception" target="classFrame">RollbackImpossibleException</A>
<BR>
<A HREF="ServiceNotFoundException.html" title="class in liquibase.exception" target="classFrame">ServiceNotFoundException</A>
<BR>
<A HREF="SetupException.html" title="class in liquibase.exception" target="classFrame">SetupException</A>
<BR>
<A HREF="StatementNotSupportedOnDatabaseException.html" title="class in liquibase.exception" target="classFrame">StatementNotSupportedOnDatabaseException</A>
<BR>
<A HREF="UnexpectedLiquibaseException.html" title="class in liquibase.exception" target="classFrame">UnexpectedLiquibaseException</A>
<BR>
<A HREF="UnknownChangelogFormatException.html" title="class in liquibase.exception" target="classFrame">UnknownChangelogFormatException</A>
<BR>
<A HREF="ValidationFailedException.html" title="class in liquibase.exception" target="classFrame">ValidationFailedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
