<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Jul 23 18:11:42 CDT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
liquibase.exception Class Hierarchy (Liquibase Core 3.2.2 API)
</TITLE>

<META NAME="date" CONTENT="2014-07-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="liquibase.exception Class Hierarchy (Liquibase Core 3.2.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../liquibase/diff/output/report/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../liquibase/executor/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?liquibase/exception/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package liquibase.exception
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">liquibase.exception.<A HREF="../../liquibase/exception/CommandLineParsingException.html" title="class in liquibase.exception"><B>CommandLineParsingException</B></A><LI TYPE="circle">liquibase.exception.<A HREF="../../liquibase/exception/CustomChangeException.html" title="class in liquibase.exception"><B>CustomChangeException</B></A><LI TYPE="circle">liquibase.exception.<A HREF="../../liquibase/exception/CustomPreconditionErrorException.html" title="class in liquibase.exception"><B>CustomPreconditionErrorException</B></A><LI TYPE="circle">liquibase.exception.<A HREF="../../liquibase/exception/CustomPreconditionFailedException.html" title="class in liquibase.exception"><B>CustomPreconditionFailedException</B></A><LI TYPE="circle">liquibase.exception.<A HREF="../../liquibase/exception/LiquibaseException.html" title="class in liquibase.exception"><B>LiquibaseException</B></A><UL>
<LI TYPE="circle">liquibase.exception.<A HREF="../../liquibase/exception/ChangeLogParseException.html" title="class in liquibase.exception"><B>ChangeLogParseException</B></A><LI TYPE="circle">liquibase.exception.<A HREF="../../liquibase/exception/ChangeNotFoundException.html" title="class in liquibase.exception"><B>ChangeNotFoundException</B></A><LI TYPE="circle">liquibase.exception.<A HREF="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception"><B>DatabaseException</B></A><UL>
<LI TYPE="circle">liquibase.exception.<A HREF="../../liquibase/exception/StatementNotSupportedOnDatabaseException.html" title="class in liquibase.exception"><B>StatementNotSupportedOnDatabaseException</B></A></UL>
<LI TYPE="circle">liquibase.exception.<A HREF="../../liquibase/exception/DatabaseHistoryException.html" title="class in liquibase.exception"><B>DatabaseHistoryException</B></A><LI TYPE="circle">liquibase.exception.<A HREF="../../liquibase/exception/DuplicateChangeSetException.html" title="class in liquibase.exception"><B>DuplicateChangeSetException</B></A><LI TYPE="circle">liquibase.exception.<A HREF="../../liquibase/exception/DuplicateStatementIdentifierException.html" title="class in liquibase.exception"><B>DuplicateStatementIdentifierException</B></A><LI TYPE="circle">liquibase.exception.<A HREF="../../liquibase/exception/InvalidChangeDefinitionException.html" title="class in liquibase.exception"><B>InvalidChangeDefinitionException</B></A><LI TYPE="circle">liquibase.exception.<A HREF="../../liquibase/exception/LockException.html" title="class in liquibase.exception"><B>LockException</B></A><LI TYPE="circle">liquibase.exception.<A HREF="../../liquibase/exception/MigrationFailedException.html" title="class in liquibase.exception"><B>MigrationFailedException</B></A><UL>
<LI TYPE="circle">liquibase.exception.<A HREF="../../liquibase/exception/ValidationFailedException.html" title="class in liquibase.exception"><B>ValidationFailedException</B></A></UL>
<LI TYPE="circle">liquibase.exception.<A HREF="../../liquibase/exception/RollbackFailedException.html" title="class in liquibase.exception"><B>RollbackFailedException</B></A><LI TYPE="circle">liquibase.exception.<A HREF="../../liquibase/exception/RollbackImpossibleException.html" title="class in liquibase.exception"><B>RollbackImpossibleException</B></A><LI TYPE="circle">liquibase.exception.<A HREF="../../liquibase/exception/SetupException.html" title="class in liquibase.exception"><B>SetupException</B></A><LI TYPE="circle">liquibase.exception.<A HREF="../../liquibase/exception/UnknownChangelogFormatException.html" title="class in liquibase.exception"><B>UnknownChangelogFormatException</B></A></UL>
<LI TYPE="circle">java.text.<A HREF="http://java.sun.com/javase/6/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text"><B>ParseException</B></A><UL>
<LI TYPE="circle">liquibase.exception.<A HREF="../../liquibase/exception/DateParseException.html" title="class in liquibase.exception"><B>DateParseException</B></A></UL>
<LI TYPE="circle">liquibase.exception.<A HREF="../../liquibase/exception/PreconditionErrorException.html" title="class in liquibase.exception"><B>PreconditionErrorException</B></A><LI TYPE="circle">liquibase.exception.<A HREF="../../liquibase/exception/PreconditionFailedException.html" title="class in liquibase.exception"><B>PreconditionFailedException</B></A><LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">liquibase.exception.<A HREF="../../liquibase/exception/ServiceNotFoundException.html" title="class in liquibase.exception"><B>ServiceNotFoundException</B></A><LI TYPE="circle">liquibase.exception.<A HREF="../../liquibase/exception/UnexpectedLiquibaseException.html" title="class in liquibase.exception"><B>UnexpectedLiquibaseException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">liquibase.exception.<A HREF="../../liquibase/exception/ValidationErrors.html" title="class in liquibase.exception"><B>ValidationErrors</B></A><LI TYPE="circle">liquibase.exception.<A HREF="../../liquibase/exception/Warnings.html" title="class in liquibase.exception"><B>Warnings</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../liquibase/diff/output/report/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../liquibase/executor/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?liquibase/exception/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://www.liquibase.org">Liquibase.org</a>. All Rights Reserved.
</BODY>
</HTML>
